 <Root>
  <REG_HEADER>
   <Title>BF283F24-70B9-4f97-86E6-0AD5BAAE9E01</Title>
   <VersionHigh>0</VersionHigh>
   <VersionLow>1</VersionLow>
  </REG_HEADER>
  <REG_ROOT>
   <RegVer>1259470848</RegVer>
   <Project>
    <CompilerType>0</CompilerType>
    <GlobalOptions>
     <AHeaderExtension>INC</AHeaderExtension>
     <AInpExtensions>s</AInpExtensions>
     <AOutExtensions>o</AOutExtensions>
     <AsmAdditionalOutExt></AsmAdditionalOutExt>
     <AssemblerRelPath>$(CMPDIR)bin\arm-none-eabi-gcc.exe</AssemblerRelPath>
     <BeepWhenDone>1</BeepWhenDone>
     <CaptureTranslatorsOutputAsm>1</CaptureTranslatorsOutputAsm>
     <CaptureTranslatorsOutputCmp>1</CaptureTranslatorsOutputCmp>
     <CaptureTranslatorsOutputLnk>1</CaptureTranslatorsOutputLnk>
     <ChangeWorkingDirectory>1</ChangeWorkingDirectory>
     <CInpExtensions>c;cpp</CInpExtensions>
     <CmpAdditionalOutExt></CmpAdditionalOutExt>
     <CompCmdLineIncPrefix>-I</CompCmdLineIncPrefix>
     <CompCmdLinePostfix></CompCmdLinePostfix>
     <CompCmdLinePrefix>-D</CompCmdLinePrefix>
     <CompilerDirectory>$(EXEDIR)GCC\arm\</CompilerDirectory>
     <CompilerRelPath>$(CMPDIR)bin\arm-none-eabi-gcc.exe</CompilerRelPath>
     <CopyOutputFilesToTargetDir>1</CopyOutputFilesToTargetDir>
     <COutExtensions>o</COutExtensions>
     <DeleteTemporalyFiles>0</DeleteTemporalyFiles>
     <DF_AllowBlanks>True</DF_AllowBlanks>
     <DF_CheckSourceFileFolder>True</DF_CheckSourceFileFolder>
     <DF_End></DF_End>
     <DF_Keyword></DF_Keyword>
     <DF_ReqBlanks>True</DF_ReqBlanks>
     <DF_Start></DF_Start>
     <DF_Valid>False</DF_Valid>
     <DisplayParameters>0</DisplayParameters>
     <ExecutableFileName>LED_blink.elf</ExecutableFileName>
     <ExternalMake>0</ExternalMake>
     <ExternalMakeFile></ExternalMakeFile>
     <ExternalMakeFileParameters></ExternalMakeFileParameters>
     <HeaderExtension>h</HeaderExtension>
     <LinkerRelPath>$(CMPDIR)bin\arm-none-eabi-gcc.exe</LinkerRelPath>
     <LInpExtensions>o;a</LInpExtensions>
     <LnkAdditionalOutExt></LnkAdditionalOutExt>
     <NewInvoke>0</NewInvoke>
     <PathSeparator>\</PathSeparator>
     <RootDir>D:\projekti\Pospeskomer\Keil\Objects</RootDir>
     <RunAfterAsm></RunAfterAsm>
     <RunAfterAsmParam></RunAfterAsmParam>
     <RunAfterComp></RunAfterComp>
     <RunAfterCompParam></RunAfterCompParam>
     <RunAfterLinker></RunAfterLinker>
     <RunAfterLinkerParam>$(CMPDIR) $(OUTPUTDIR) USBDBoot 9.6</RunAfterLinkerParam>
     <RunBeforeBuild></RunBeforeBuild>
     <RunBeforeBuildParam></RunBeforeBuildParam>
     <RunBeforeMake></RunBeforeMake>
     <RunBeforeMakeParam></RunBeforeMakeParam>
     <RunCommandInterpreterAsm>1</RunCommandInterpreterAsm>
     <RunCommandInterpreterCmp>1</RunCommandInterpreterCmp>
     <RunCommandInterpreterLnk>1</RunCommandInterpreterLnk>
     <RunWithRelativePath>0</RunWithRelativePath>
     <ShowToolWindow>0</ShowToolWindow>
     <WarnIncludes>0</WarnIncludes>
     <Env.0>
      <__></__>
     </Env.0>
     <Env.1>
      <__></__>
     </Env.1>
     <mbBuild>
      <Mode>0</Mode>
      <Options></Options>
      <Path></Path>
     </mbBuild>
     <mbMake>
      <Mode>0</Mode>
      <Options></Options>
      <Path></Path>
     </mbMake>
    </GlobalOptions>
    <Project.0>
     <DefaultTargetName>STM32L476_Nucleo</DefaultTargetName>
     <FilterName>GCC</FilterName>
     <ProjectName></ProjectName>
     <AdvancedLinkerOptions>
      <AsmCustomFilterName></AsmCustomFilterName>
      <AsmUseDefaultName>True</AsmUseDefaultName>
      <CaptureErrOutOnly>False</CaptureErrOutOnly>
      <CmpCustomFilterName>$(NOEXT).err</CmpCustomFilterName>
      <CmpUseDefaultName>True</CmpUseDefaultName>
      <ExternalFilterPath></ExternalFilterPath>
      <LinkCustomFilterName>link.err</LinkCustomFilterName>
      <LinkUseDefaultName>True</LinkUseDefaultName>
      <UseExternalFilter>False</UseExternalFilter>
     </AdvancedLinkerOptions>
     <Target.0>
      <TargetName>STM32L476_Nucleo</TargetName>
      <FileOptios>
       <AssemblerOptions>-mthumb -mcpu=cortex-m4 -mfloat-abi=softfp  -mfpu=fpv4-sp-d16 -g -Wa,--no-warn -x assembler-with-cpp -o $(OUTPUTDIR)$(NOEXT).o -c $(EDNAME)</AssemblerOptions>
       <AssemblerOptionsWR>True</AssemblerOptionsWR>
       <CompilerDefines>STM32L476xx&#xA;USE_STM32L4XX_NUCLEO&#xA;USE_HAL_DRIVER</CompilerDefines>
       <CompilerDefinesWR>True</CompilerDefinesWR>
       <CompilerOptions>-x c -mthumb -mcpu=cortex-m4 -mfloat-abi=softfp -mfpu=fpv4-sp-d16 $(DEFINES) $(INCLUDES) -O0 -ffunction-sections -fdata-sections -g -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
       <CompilerOptionsWR>True</CompilerOptionsWR>
      </FileOptios>
      <LinkGroup.0>
       <LinkGroupName>Source files</LinkGroupName>
       <File.0>
        <FileName>$(IRFDIR)..\RTE\Device\STM32L476RGTx\STCubeGenerated\Src\system_stm32l4xx.c</FileName>
        <FileOptios>
         <CompilerDefines>STM32L476xx&#xA;USE_STM32L4XX_NUCLEO&#xA;USE_HAL_DRIVER</CompilerDefines>
         <CompilerOptions>-x c -mthumb -mcpu=cortex-m4 -mfloat-abi=softfp -mfpu=fpv4-sp-d16 $(DEFINES) $(INCLUDES) -O0 -ffunction-sections -fdata-sections -g -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.0>
       <File.1>
        <FileName>$(IRFDIR)..\RTE\Device\STM32L476RGTx\STCubeGenerated\Src\main.c</FileName>
        <FileOptios>
         <CompilerDefines>STM32L476xx&#xA;USE_STM32L4XX_NUCLEO&#xA;USE_HAL_DRIVER</CompilerDefines>
         <CompilerOptions>-x c -mthumb -mcpu=cortex-m4 -mfloat-abi=softfp -mfpu=fpv4-sp-d16 $(DEFINES) $(INCLUDES) -O0 -ffunction-sections -fdata-sections -g -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.1>
       <File.2>
        <FileName>$(IRFDIR)..\RTE\Device\STM32L476RGTx\STCubeGenerated\Src\stm32l4xx_hal_msp.c</FileName>
        <FileOptios>
         <CompilerDefines>STM32L476xx&#xA;USE_STM32L4XX_NUCLEO&#xA;USE_HAL_DRIVER</CompilerDefines>
         <CompilerOptions>-x c -mthumb -mcpu=cortex-m4 -mfloat-abi=softfp -mfpu=fpv4-sp-d16 $(DEFINES) $(INCLUDES) -O0 -ffunction-sections -fdata-sections -g -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.2>
       <File.3>
        <FileName>$(IRFDIR)..\RTE\Device\STM32L476RGTx\STCubeGenerated\Src\stm32l4xx_it.c</FileName>
        <FileOptios>
         <CompilerDefines>STM32L476xx&#xA;USE_STM32L4XX_NUCLEO&#xA;USE_HAL_DRIVER</CompilerDefines>
         <CompilerOptions>-x c -mthumb -mcpu=cortex-m4 -mfloat-abi=softfp -mfpu=fpv4-sp-d16 $(DEFINES) $(INCLUDES) -O0 -ffunction-sections -fdata-sections -g -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.3>
      </LinkGroup.0>
      <TargetOptios>
       <AsmArgFile></AsmArgFile>
       <BuildOptions></BuildOptions>
       <CompArgFile></CompArgFile>
       <CRLF>True</CRLF>
       <ExternalMakeFileParameters></ExternalMakeFileParameters>
       <IndFileLocation>2</IndFileLocation>
       <IndirectionFile>$(IRFDIR)..\..\..\toolset\gcc\STM32L476_flash.ld</IndirectionFile>
       <LinkerOptions>-mthumb -mcpu=cortex-m4  -Xlinker --output=$(OUTPUTFILE)  -Xlinker  -Map=$(OUTPUTNOEXT).map  -Xlinker  --script=$(INDPATH)  -Xlinker  -n  -Xlinker --start-group -lc -lm -Xlinker --end-group -static -Xlinker --gc-sections</LinkerOptions>
       <MakeOptions></MakeOptions>
       <RunAfterLinkParam></RunAfterLinkParam>
       <SkipObjectCheck>False</SkipObjectCheck>
       <TargetDirectory></TargetDirectory>
       <TargetDirectory2></TargetDirectory2>
       <TranslateCharacter>38</TranslateCharacter>
       <UseTargetDirectory2>No</UseTargetDirectory2>
      </TargetOptios>
     </Target.0>
     <TargetOptions>
      <AsmArgFile></AsmArgFile>
      <BuildOptions></BuildOptions>
      <CompArgFile></CompArgFile>
      <CRLF>False</CRLF>
      <ExternalMakeFileParameters></ExternalMakeFileParameters>
      <IndFileLocation>0</IndFileLocation>
      <IndirectionFile></IndirectionFile>
      <LinkerOptions></LinkerOptions>
      <MakeOptions></MakeOptions>
      <RunAfterLinkParam>$(CMPDIR) $(OUTPUTDIR) USBDBoot 9.6</RunAfterLinkParam>
      <SkipObjectCheck>False</SkipObjectCheck>
      <TargetDirectory></TargetDirectory>
      <TargetDirectory2></TargetDirectory2>
      <TranslateCharacter>38</TranslateCharacter>
      <UseTargetDirectory2>No</UseTargetDirectory2>
     </TargetOptions>
    </Project.0>
   </Project>
  </REG_ROOT>
 </Root>
