 <Root>
  <Options>
   <Editor>
    <EditorOptions>
     <REG_HEADER>
      <Title>BF283F24-70B9-4f97-86E6-0AD5BAAE9E01</Title>
      <VersionHigh>0</VersionHigh>
      <VersionLow>1</VersionLow>
     </REG_HEADER>
     <REG_ROOT>
      <RegVer>1259470848</RegVer>
      <ColorSyntax>
       <ASMSyntaxFile></ASMSyntaxFile>
      </ColorSyntax>
      <History>
       <Combo>
        <ID.0>
         <Data.0>
          <__>_estack</__>
         </Data.0>
         <Data.1>
          <__>__libc_init_array</__>
         </Data.1>
         <Data.2>
          <__>USART_InitTypeDef</__>
         </Data.2>
         <Data.3>
          <__>recv_buffer</__>
         </Data.3>
         <Data.4>
          <__>dhcp_start</__>
         </Data.4>
         <Data.5>
          <__>recv_buff_ptr</__>
         </Data.5>
         <Data.6>
          <__>[</__>
         </Data.6>
         <Data.7>
          <__>testbufferja</__>
         </Data.7>
        </ID.0>
       </Combo>
      </History>
      <PI.0>
       <Bookmarks_num_>0</Bookmarks_num_>
       <L>465</L>
       <P>C:\Keil_v5\ARM\PACK\Keil\STM32L4xx_DFP\1.5.0\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_gpio.c</P>
       <VL>437</VL>
      </PI.0>
      <PI.1>
       <Bookmarks_num_>0</Bookmarks_num_>
       <L>127</L>
       <P>..\Keil\RTE\Device\STM32L476RGTx\STCubeGenerated\Src\main.c</P>
       <VL>127</VL>
      </PI.1>
      <PI.10>
       <Bookmarks_num_>0</Bookmarks_num_>
       <P>..\src\stm32l4xx_hal_msp.c</P>
       <VL>63</VL>
      </PI.10>
      <PI.11>
       <Bookmarks_num_>0</Bookmarks_num_>
       <P>D:\toolset\gcc\STM32F401_flash.ld</P>
      </PI.11>
      <PI.12>
       <Bookmarks_num_>0</Bookmarks_num_>
       <L>79</L>
       <P>D:\toolset\gcc\startup_stm32f411xe.s</P>
       <VL>59</VL>
      </PI.12>
      <PI.13>
       <Bookmarks_num_>0</Bookmarks_num_>
       <C>46</C>
       <L>75</L>
       <P>D:\toolset\gcc\startup_stm32f401xe.s</P>
       <VL>59</VL>
      </PI.13>
      <PI.14>
       <Bookmarks_num_>0</Bookmarks_num_>
       <P>..\src\system_stm32f4xx.c</P>
       <VL>486</VL>
      </PI.14>
      <PI.15>
       <Bookmarks_num_>0</Bookmarks_num_>
       <P>..\src\readme.txt</P>
      </PI.15>
      <PI.16>
       <Bookmarks_num_>0</Bookmarks_num_>
       <L>68</L>
       <P>D:\hal\CMSIS\ST\STM32F4xx\Source\Startup\gcc\startup_stm32f4xx.s</P>
       <VL>48</VL>
      </PI.16>
      <PI.17>
       <Bookmarks_num_>0</Bookmarks_num_>
       <C>58</C>
       <L>4</L>
       <P>D:\toolset\gcc\stm32_flash.ld</P>
      </PI.17>
      <PI.18>
       <Bookmarks_num_>0</Bookmarks_num_>
       <L>68</L>
       <P>..\..\Lib\CMSIS\ST\STM32F4xx\Source\Startup\gcc\startup_stm32f4xx.s</P>
       <VL>55</VL>
      </PI.18>
      <PI.19>
       <Bookmarks_num_>0</Bookmarks_num_>
       <P>..\..\Lib\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_exti.c</P>
       <VL>192</VL>
      </PI.19>
      <PI.2>
       <Bookmarks_num_>0</Bookmarks_num_>
       <L>188</L>
       <P>..\Keil\RTE\Device\STM32L476RGTx\startup_stm32l476xx.s</P>
       <VL>168</VL>
      </PI.2>
      <PI.20>
       <Bookmarks_num_>0</Bookmarks_num_>
       <P>..\src\stm32f4_discovery.c</P>
       <VL>192</VL>
      </PI.20>
      <PI.21>
       <Bookmarks_num_>0</Bookmarks_num_>
       <P>..\..\Lib\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_rcc.c</P>
       <VL>390</VL>
      </PI.21>
      <PI.22>
       <Bookmarks_num_>0</Bookmarks_num_>
       <C>5</C>
       <P>stm32_flash.ld</P>
      </PI.22>
      <PI.23>
       <Bookmarks_num_>0</Bookmarks_num_>
       <L>1893</L>
       <P>..\FreeRTOS_Source\tasks.c</P>
       <VL>1881</VL>
      </PI.23>
      <PI.24>
       <Bookmarks_num_>0</Bookmarks_num_>
       <L>37</L>
       <P>..\src\startup_stm32f4xx.s</P>
       <VL>37</VL>
      </PI.24>
      <PI.25>
       <Bookmarks_num_>0</Bookmarks_num_>
       <C>3</C>
       <L>152</L>
       <P>..\FreeRTOS_Source\list.c</P>
       <VL>145</VL>
      </PI.25>
      <PI.26>
       <Bookmarks_num_>0</Bookmarks_num_>
       <C>21</C>
       <L>212</L>
       <P>..\FreeRTOS_Source\timers.c</P>
       <VL>196</VL>
      </PI.26>
      <PI.27>
       <Bookmarks_num_>0</Bookmarks_num_>
       <L>56</L>
       <P>..\src\stm32f4xx_it.c</P>
      </PI.27>
      <PI.28>
       <Bookmarks_num_>0</Bookmarks_num_>
       <L>141</L>
       <P>..\Utilities\STM32_EVAL\Common\lcd_log.c</P>
      </PI.28>
      <PI.29>
       <Bookmarks_num_>0</Bookmarks_num_>
       <L>160</L>
       <P>..\FreeRTOS_Source\portable\MemMang\heap_1.c</P>
       <VL>147</VL>
      </PI.29>
      <PI.3>
       <Bookmarks_num_>0</Bookmarks_num_>
       <L>188</L>
       <P>C:\Users\Jernej\Documents\Keil\RTE\Device\STM32L476RGTx\startup_stm32l476xx.s</P>
       <VL>51</VL>
      </PI.3>
      <PI.30>
       <Bookmarks_num_>0</Bookmarks_num_>
       <P>..\Utilities\STM32_EVAL\Common\lcd_log.h</P>
       <VL>57</VL>
      </PI.30>
      <PI.31>
       <Bookmarks_num_>0</Bookmarks_num_>
       <C>48</C>
       <L>341</L>
       <P>..\Utilities\STM32_EVAL\STM3240_41_G_EVAL\stm324xg_eval.h</P>
       <VL>322</VL>
      </PI.31>
      <PI.32>
       <Bookmarks_num_>0</Bookmarks_num_>
       <C>7</C>
       <P>stm32f4_flash.ind</P>
      </PI.32>
      <PI.33>
       <Bookmarks_num_>0</Bookmarks_num_>
       <L>323</L>
       <P>..\Utilities\STM32_EVAL\STM3240_41_G_EVAL\stm324xg_eval.c</P>
       <VL>311</VL>
      </PI.33>
      <PI.34>
       <Bookmarks_num_>0</Bookmarks_num_>
       <P>Debug\___Lnk.ind</P>
       <VL>42</VL>
      </PI.34>
      <PI.35>
       <Bookmarks_num_>0</Bookmarks_num_>
       <C>50</C>
       <L>48</L>
       <P>..\src\tiny_printf.c</P>
       <VL>39</VL>
      </PI.35>
      <PI.36>
       <Bookmarks_num_>0</Bookmarks_num_>
       <C>63</C>
       <L>864</L>
       <P>..\Utilities\STM32_EVAL\STM3240_41_G_EVAL\stm324xg_eval_audio_codec.c</P>
       <VL>849</VL>
      </PI.36>
      <PI.37>
       <Bookmarks_num_>0</Bookmarks_num_>
       <P>Link.bat</P>
      </PI.37>
      <PI.38>
       <Bookmarks_num_>0</Bookmarks_num_>
       <C>105</C>
       <L>5</L>
       <P>Compile.bat</P>
      </PI.38>
      <PI.39>
       <Bookmarks_num_>0</Bookmarks_num_>
       <P>Assemble.bat</P>
       <VL>5</VL>
      </PI.39>
      <PI.4>
       <Bookmarks_num_>0</Bookmarks_num_>
       <L>904</L>
       <P>C:\Keil_v5\ARM\PACK\Keil\STM32L4xx_DFP\1.5.0\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_spi.c</P>
       <VL>884</VL>
      </PI.4>
      <PI.40>
       <Bookmarks_num_>0</Bookmarks_num_>
       <L>85</L>
       <P>tcpip.h</P>
       <VL>80</VL>
      </PI.40>
      <PI.41>
       <Bookmarks_num_>0</Bookmarks_num_>
       <L>600</L>
       <P>tcp.h</P>
       <VL>595</VL>
      </PI.41>
      <PI.42>
       <Bookmarks_num_>0</Bookmarks_num_>
       <L>604</L>
       <P>etharp.c</P>
       <VL>604</VL>
      </PI.42>
      <PI.43>
       <Bookmarks_num_>0</Bookmarks_num_>
       <C>39</C>
       <L>363</L>
       <P>udp.c</P>
       <VL>388</VL>
      </PI.43>
      <PI.44>
       <Bookmarks_num_>0</Bookmarks_num_>
       <L>76</L>
       <P>etharp.h</P>
       <VL>71</VL>
      </PI.44>
      <PI.45>
       <Bookmarks_num_>0</Bookmarks_num_>
       <L>458</L>
       <P>pbuf.c</P>
       <VL>436</VL>
      </PI.45>
      <PI.46>
       <Bookmarks_num_>0</Bookmarks_num_>
       <L>83</L>
       <P>ip_addr.c</P>
       <VL>57</VL>
      </PI.46>
      <PI.47>
       <Bookmarks_num_>0</Bookmarks_num_>
       <L>623</L>
       <P>ip.c</P>
       <VL>598</VL>
      </PI.47>
      <PI.48>
       <Bookmarks_num_>0</Bookmarks_num_>
       <L>651</L>
       <P>dhcp.c</P>
       <VL>633</VL>
      </PI.48>
      <PI.49>
       <Bookmarks_num_>0</Bookmarks_num_>
       <C>26</C>
       <L>264</L>
       <P>ethernetif.c</P>
       <VL>250</VL>
      </PI.49>
      <PI.5>
       <Bookmarks_num_>0</Bookmarks_num_>
       <C>8</C>
       <P>..\Keil\RTE\Device\STM32L476RGTx\STCubeGenerated\Src\stm32l4xx_hal_msp.c</P>
      </PI.5>
      <PI.6>
       <Bookmarks_num_>0</Bookmarks_num_>
       <L>304</L>
       <P>D:\hal\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal.c</P>
       <VL>223</VL>
      </PI.6>
      <PI.7>
       <Bookmarks_num_>0</Bookmarks_num_>
       <L>158</L>
       <P>..\src\stm32l4xx_it.c</P>
       <VL>133</VL>
      </PI.7>
      <PI.8>
       <Bookmarks_num_>0</Bookmarks_num_>
       <L>86</L>
       <P>..\src\main.c</P>
       <VL>86</VL>
      </PI.8>
      <PI.9>
       <Bookmarks_num_>0</Bookmarks_num_>
       <C>38</C>
       <L>4</L>
       <P>..\readme.txt</P>
      </PI.9>
     </REG_ROOT>
    </EditorOptions>
   </Editor>
   <LA>
    <LAOptions>
     <REG_HEADER>
      <Title>BF283F24-70B9-4f97-86E6-0AD5BAAE9E01</Title>
      <VersionHigh>0</VersionHigh>
      <VersionLow>1</VersionLow>
     </REG_HEADER>
     <REG_ROOT>
      <RegVer>1259470848</RegVer>
      <ANGUIData.0>
       <Filetime type="B">CCBHDLINFGDEMNAB</Filetime>
       <GUID type="B">FKNPFLDDOILOGCEGJDGOKFGNCAALLENJ</GUID>
       <Docks>
        <ActiveTab>0</ActiveTab>
        <ID>-1</ID>
        <Tab>0</Tab>
        <Array.0>
         <Rect>
          <Bottom>10000</Bottom>
          <Left>0</Left>
          <Right>10000</Right>
          <Top>0</Top>
         </Rect>
        </Array.0>
        <Array.1>
         <Rect>
          <Bottom>10000</Bottom>
          <Left>0</Left>
          <Right>10000</Right>
          <Top>0</Top>
         </Rect>
        </Array.1>
        <Array.2>
         <Rect>
          <Bottom>10000</Bottom>
          <Left>0</Left>
          <Right>10000</Right>
          <Top>0</Top>
         </Rect>
        </Array.2>
        <Array.3>
         <Rect>
          <Bottom>10000</Bottom>
          <Left>0</Left>
          <Right>10000</Right>
          <Top>0</Top>
         </Rect>
        </Array.3>
        <Rect>
         <Bottom>10000</Bottom>
         <Left>0</Left>
         <Right>10000</Right>
         <Top>0</Top>
        </Rect>
       </Docks>
       <PRWndData>
        <AutoSync>False</AutoSync>
        <ColHistVisibleHistory>True</ColHistVisibleHistory>
        <ColHistVisibleName>True</ColHistVisibleName>
        <ColHistVisibleValue>True</ColHistVisibleValue>
        <ColStatVisible>False</ColStatVisible>
        <ColStatVisibleCount>True</ColStatVisibleCount>
        <ColStatVisibleName>True</ColStatVisibleName>
        <ColStatVisibleTimeCall>False</ColStatVisibleTimeCall>
        <ColStatVisibleTimeCallAverage>False</ColStatVisibleTimeCallAverage>
        <ColStatVisibleTimeCallMax>False</ColStatVisibleTimeCallMax>
        <ColStatVisibleTimeCallMin>False</ColStatVisibleTimeCallMin>
        <ColStatVisibleTimeGross>False</ColStatVisibleTimeGross>
        <ColStatVisibleTimeGrossAverage>False</ColStatVisibleTimeGrossAverage>
        <ColStatVisibleTimeGrossMax>False</ColStatVisibleTimeGrossMax>
        <ColStatVisibleTimeGrossMin>False</ColStatVisibleTimeGrossMin>
        <ColStatVisibleTimeNet>True</ColStatVisibleTimeNet>
        <ColStatVisibleTimeNetAverage>False</ColStatVisibleTimeNetAverage>
        <ColStatVisibleTimeNetMax>False</ColStatVisibleTimeNetMax>
        <ColStatVisibleTimeNetMin>False</ColStatVisibleTimeNetMin>
        <ColStatVisibleTimePeriodAverage>False</ColStatVisibleTimePeriodAverage>
        <ColStatVisibleTimePeriodMax>False</ColStatVisibleTimePeriodMax>
        <ColStatVisibleTimePeriodMin>False</ColStatVisibleTimePeriodMin>
        <DisplayPartition>0</DisplayPartition>
        <FitChart>False</FitChart>
        <FunctionTransitions>0</FunctionTransitions>
        <HideAreasWithNoActivity>False</HideAreasWithNoActivity>
        <HistoryFindSnap>True</HistoryFindSnap>
        <HistoryMax type="B">AAAAAAAAAAAAAAAA</HistoryMax>
        <HistoryMin type="B">AAAAAAAAAAAAAAAA</HistoryMin>
        <HistoryScrollPos type="B">AAAAAAAAAAAAAAAA</HistoryScrollPos>
        <HistoryZoomLevel type="B">ABAAAAAAAAAAAAAA</HistoryZoomLevel>
        <LinesRelativeToFunction>False</LinesRelativeToFunction>
        <MaxNumberOfStates>128</MaxNumberOfStates>
        <PaneHist>
         <AreaAux>
          <Height>0</Height>
          <Filter>
           <Text></Text>
           <Visible>0</Visible>
          </Filter>
          <Sort>
           <Column>0</Column>
           <SmallFirst>1</SmallFirst>
          </Sort>
         </AreaAux>
         <AreaCode>
          <Height>50</Height>
          <Filter>
           <Text></Text>
           <Visible>0</Visible>
          </Filter>
          <Sort>
           <Column>0</Column>
           <SmallFirst>1</SmallFirst>
          </Sort>
         </AreaCode>
         <AreaData>
          <Height>50</Height>
          <Filter>
           <Text></Text>
           <Visible>0</Visible>
          </Filter>
          <Sort>
           <Column>0</Column>
           <SmallFirst>1</SmallFirst>
          </Sort>
         </AreaData>
         <ColumnWidth.0>
          <Pos type="D">0.0000000000000000</Pos>
          <Width>0</Width>
         </ColumnWidth.0>
         <ColumnWidth.1>
          <Pos type="D">35.0000000000000000</Pos>
          <Width>0</Width>
         </ColumnWidth.1>
         <ColumnWidth.2>
          <Pos type="D">38.0000000000000000</Pos>
          <Width>0</Width>
         </ColumnWidth.2>
        </PaneHist>
        <PaneStat>
         <AreaAux>
          <Height>0</Height>
          <Filter>
           <Text></Text>
           <Visible>0</Visible>
          </Filter>
          <Sort>
           <Column>0</Column>
           <SmallFirst>1</SmallFirst>
          </Sort>
         </AreaAux>
         <AreaCode>
          <Height>50</Height>
          <Filter>
           <Text></Text>
           <Visible>0</Visible>
          </Filter>
          <Sort>
           <Column>0</Column>
           <SmallFirst>1</SmallFirst>
          </Sort>
         </AreaCode>
         <AreaData>
          <Height>50</Height>
          <Filter>
           <Text></Text>
           <Visible>0</Visible>
          </Filter>
          <Sort>
           <Column>0</Column>
           <SmallFirst>1</SmallFirst>
          </Sort>
         </AreaData>
         <ColumnWidth.0>
          <Pos type="D">0.0000000000000000</Pos>
          <Width>0</Width>
         </ColumnWidth.0>
         <ColumnWidth.1>
          <Pos type="D">20.0000000000000000</Pos>
          <Width>0</Width>
         </ColumnWidth.1>
         <ColumnWidth.2>
          <Pos type="D">40.0000000000000000</Pos>
          <Width>0</Width>
         </ColumnWidth.2>
        </PaneStat>
       </PRWndData>
      </ANGUIData.0>
      <ANGUIData.1>
       <Filetime type="B">PHNEDFLKAJKDMNAB</Filetime>
       <GUID type="B">OICOFLHLINBKGIEMLCOOKNAKPCOFKEOH</GUID>
       <Docks>
        <ActiveTab>0</ActiveTab>
        <ID>-1</ID>
        <Tab>0</Tab>
        <Array.0>
         <Docks.0>
          <ActiveTab>0</ActiveTab>
          <ID>1</ID>
          <Tab>0</Tab>
          <Array.0>
           <Rect>
            <Bottom>10000</Bottom>
            <Left>0</Left>
            <Right>10000</Right>
            <Top>0</Top>
           </Rect>
          </Array.0>
          <Array.1>
           <Rect>
            <Bottom>10000</Bottom>
            <Left>0</Left>
            <Right>10000</Right>
            <Top>0</Top>
           </Rect>
          </Array.1>
          <Array.2>
           <Rect>
            <Bottom>10000</Bottom>
            <Left>0</Left>
            <Right>10000</Right>
            <Top>0</Top>
           </Rect>
          </Array.2>
          <Array.3>
           <Rect>
            <Bottom>10000</Bottom>
            <Left>0</Left>
            <Right>10000</Right>
            <Top>0</Top>
           </Rect>
          </Array.3>
          <Rect>
           <Bottom>5000</Bottom>
           <Left>0</Left>
           <Right>10000</Right>
           <Top>0</Top>
          </Rect>
         </Docks.0>
         <Rect>
          <Bottom>5000</Bottom>
          <Left>0</Left>
          <Right>10000</Right>
          <Top>0</Top>
         </Rect>
        </Array.0>
        <Array.1>
         <Rect>
          <Bottom>10000</Bottom>
          <Left>0</Left>
          <Right>10000</Right>
          <Top>0</Top>
         </Rect>
        </Array.1>
        <Array.2>
         <Docks.0>
          <ActiveTab>0</ActiveTab>
          <ID>3</ID>
          <Tab>0</Tab>
          <Array.0>
           <Rect>
            <Bottom>10000</Bottom>
            <Left>0</Left>
            <Right>10000</Right>
            <Top>0</Top>
           </Rect>
          </Array.0>
          <Array.1>
           <Rect>
            <Bottom>10000</Bottom>
            <Left>0</Left>
            <Right>10000</Right>
            <Top>0</Top>
           </Rect>
          </Array.1>
          <Array.2>
           <Rect>
            <Bottom>10000</Bottom>
            <Left>0</Left>
            <Right>10000</Right>
            <Top>0</Top>
           </Rect>
          </Array.2>
          <Array.3>
           <Rect>
            <Bottom>10000</Bottom>
            <Left>0</Left>
            <Right>10000</Right>
            <Top>0</Top>
           </Rect>
          </Array.3>
          <Rect>
           <Bottom>10000</Bottom>
           <Left>0</Left>
           <Right>10000</Right>
           <Top>5000</Top>
          </Rect>
         </Docks.0>
         <Rect>
          <Bottom>10000</Bottom>
          <Left>0</Left>
          <Right>10000</Right>
          <Top>5000</Top>
         </Rect>
        </Array.2>
        <Array.3>
         <Rect>
          <Bottom>10000</Bottom>
          <Left>0</Left>
          <Right>10000</Right>
          <Top>0</Top>
         </Rect>
        </Array.3>
        <Rect>
         <Bottom>10000</Bottom>
         <Left>0</Left>
         <Right>10000</Right>
         <Top>0</Top>
        </Rect>
       </Docks>
       <PRWndData>
        <AutoSync>False</AutoSync>
        <ColHistVisibleHistory>True</ColHistVisibleHistory>
        <ColHistVisibleName>True</ColHistVisibleName>
        <ColHistVisibleValue>True</ColHistVisibleValue>
        <ColStatVisible>False</ColStatVisible>
        <ColStatVisibleCount>True</ColStatVisibleCount>
        <ColStatVisibleName>True</ColStatVisibleName>
        <ColStatVisibleTimeCall>False</ColStatVisibleTimeCall>
        <ColStatVisibleTimeCallAverage>False</ColStatVisibleTimeCallAverage>
        <ColStatVisibleTimeCallMax>False</ColStatVisibleTimeCallMax>
        <ColStatVisibleTimeCallMin>False</ColStatVisibleTimeCallMin>
        <ColStatVisibleTimeGross>False</ColStatVisibleTimeGross>
        <ColStatVisibleTimeGrossAverage>False</ColStatVisibleTimeGrossAverage>
        <ColStatVisibleTimeGrossMax>False</ColStatVisibleTimeGrossMax>
        <ColStatVisibleTimeGrossMin>False</ColStatVisibleTimeGrossMin>
        <ColStatVisibleTimeNet>True</ColStatVisibleTimeNet>
        <ColStatVisibleTimeNetAverage>False</ColStatVisibleTimeNetAverage>
        <ColStatVisibleTimeNetMax>False</ColStatVisibleTimeNetMax>
        <ColStatVisibleTimeNetMin>False</ColStatVisibleTimeNetMin>
        <ColStatVisibleTimePeriodAverage>False</ColStatVisibleTimePeriodAverage>
        <ColStatVisibleTimePeriodMax>False</ColStatVisibleTimePeriodMax>
        <ColStatVisibleTimePeriodMin>False</ColStatVisibleTimePeriodMin>
        <DisplayPartition>0</DisplayPartition>
        <FitChart>False</FitChart>
        <FunctionTransitions>0</FunctionTransitions>
        <HideAreasWithNoActivity>False</HideAreasWithNoActivity>
        <HistoryFindSnap>True</HistoryFindSnap>
        <HistoryMax type="B">AAAAAAAAAAAAAAAA</HistoryMax>
        <HistoryMin type="B">AAAAAAAAAAAAAAAA</HistoryMin>
        <HistoryScrollPos type="B">AAAAAAAAAAAAAAAA</HistoryScrollPos>
        <HistoryZoomLevel type="B">ABAAAAAAAAAAAAAA</HistoryZoomLevel>
        <LinesRelativeToFunction>False</LinesRelativeToFunction>
        <MaxNumberOfStates>128</MaxNumberOfStates>
        <PaneHist>
         <AreaAux>
          <Height>0</Height>
          <Filter>
           <Text></Text>
           <Visible>0</Visible>
          </Filter>
          <Sort>
           <Column>0</Column>
           <SmallFirst>1</SmallFirst>
          </Sort>
         </AreaAux>
         <AreaCode>
          <Height>50</Height>
          <Filter>
           <Text></Text>
           <Visible>0</Visible>
          </Filter>
          <Sort>
           <Column>0</Column>
           <SmallFirst>1</SmallFirst>
          </Sort>
         </AreaCode>
         <AreaData>
          <Height>50</Height>
          <Filter>
           <Text></Text>
           <Visible>0</Visible>
          </Filter>
          <Sort>
           <Column>0</Column>
           <SmallFirst>1</SmallFirst>
          </Sort>
         </AreaData>
         <ColumnWidth.0>
          <Pos type="D">0.0000000000000000</Pos>
          <Width>0</Width>
         </ColumnWidth.0>
         <ColumnWidth.1>
          <Pos type="D">35.0000000000000000</Pos>
          <Width>0</Width>
         </ColumnWidth.1>
         <ColumnWidth.2>
          <Pos type="D">38.0000000000000000</Pos>
          <Width>0</Width>
         </ColumnWidth.2>
        </PaneHist>
        <PaneStat>
         <AreaAux>
          <Height>0</Height>
          <Filter>
           <Text></Text>
           <Visible>0</Visible>
          </Filter>
          <Sort>
           <Column>0</Column>
           <SmallFirst>1</SmallFirst>
          </Sort>
         </AreaAux>
         <AreaCode>
          <Height>50</Height>
          <Filter>
           <Text></Text>
           <Visible>0</Visible>
          </Filter>
          <Sort>
           <Column>0</Column>
           <SmallFirst>1</SmallFirst>
          </Sort>
         </AreaCode>
         <AreaData>
          <Height>50</Height>
          <Filter>
           <Text></Text>
           <Visible>0</Visible>
          </Filter>
          <Sort>
           <Column>0</Column>
           <SmallFirst>1</SmallFirst>
          </Sort>
         </AreaData>
         <ColumnWidth.0>
          <Pos type="D">0.0000000000000000</Pos>
          <Width>0</Width>
         </ColumnWidth.0>
         <ColumnWidth.1>
          <Pos type="D">20.0000000000000000</Pos>
          <Width>0</Width>
         </ColumnWidth.1>
         <ColumnWidth.2>
          <Pos type="D">40.0000000000000000</Pos>
          <Width>0</Width>
         </ColumnWidth.2>
        </PaneStat>
       </PRWndData>
      </ANGUIData.1>
     </REG_ROOT>
    </LAOptions>
   </LA>
  </Options>
  <winIDEA>
   <REG_HEADER>
    <Title>BF283F24-70B9-4f97-86E6-0AD5BAAE9E01</Title>
    <VersionHigh>0</VersionHigh>
    <VersionLow>1</VersionLow>
   </REG_HEADER>
   <REG_ROOT>
    <HServer>HSTMLINK</HServer>
    <RegVer>1259470848</RegVer>
    <Cfg_System>
    </Cfg_System>
    <Desktop>
     <Workspace_Pane>1</Workspace_Pane>
     <Documents.0>
      <ActiveDocument>
       <Maximized>True</Maximized>
       <RelativeFileName>..\Keil\RTE\Device\STM32L476RGTx\STCubeGenerated\Src\main.c</RelativeFileName>
      </ActiveDocument>
      <Editor.0>
       <FileBarIndex>0</FileBarIndex>
       <RectPosBottom>516</RectPosBottom>
       <RectPosLeft>50</RectPosLeft>
       <RectPosRight>884</RectPosRight>
       <RectPosTop>50</RectPosTop>
       <RelativeFileName>C:\Keil_v5\ARM\PACK\Keil\STM32L4xx_DFP\1.5.0\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_gpio.c</RelativeFileName>
      </Editor.0>
      <Editor.1>
       <FileBarIndex>1</FileBarIndex>
       <RectPosBottom>491</RectPosBottom>
       <RectPosLeft>25</RectPosLeft>
       <RectPosRight>681</RectPosRight>
       <RectPosTop>25</RectPosTop>
       <RelativeFileName>..\Keil\RTE\Device\STM32L476RGTx\startup_stm32l476xx.s</RelativeFileName>
      </Editor.1>
      <Editor.2>
       <FileBarIndex>2</FileBarIndex>
       <RectPosBottom>479</RectPosBottom>
       <RectPosLeft>0</RectPosLeft>
       <RectPosRight>478</RectPosRight>
       <RectPosTop>0</RectPosTop>
       <RelativeFileName>..\Keil\RTE\Device\STM32L476RGTx\STCubeGenerated\Src\main.c</RelativeFileName>
      </Editor.2>
      <EditorHistoryFile.0>
       <RelativeFileName>..\src\stm32l4xx_hal_msp.c</RelativeFileName>
      </EditorHistoryFile.0>
      <EditorHistoryFile.1>
       <RelativeFileName>..\Keil\RTE\Device\STM32L476RGTx\STCubeGenerated\Src\stm32l4xx_hal_msp.c</RelativeFileName>
      </EditorHistoryFile.1>
      <EditorHistoryFile.2>
       <RelativeFileName>C:\Keil_v5\ARM\PACK\Keil\STM32L4xx_DFP\1.5.0\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_gpio.c</RelativeFileName>
      </EditorHistoryFile.2>
      <EditorHistoryFile.3>
       <RelativeFileName>C:\Keil_v5\ARM\PACK\Keil\STM32L4xx_DFP\1.5.0\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_spi.c</RelativeFileName>
      </EditorHistoryFile.3>
     </Documents.0>
     <Progress>
      <b>687</b>
      <l>588</l>
      <r>1092</r>
      <t>323</t>
     </Progress>
     <Watches>
      <ActiveWatchPane>2</ActiveWatchPane>
      <Misc.0>
       <InitScript></InitScript>
      </Misc.0>
      <Misc.1>
       <InitScript></InitScript>
      </Misc.1>
      <Misc.2>
       <InitScript></InitScript>
      </Misc.2>
      <Misc.3>
       <InitScript></InitScript>
      </Misc.3>
      <WatchPane.2>
       <Watch.0>
        <WatchName>RxSPIByte,x</WatchName>
        <ExpressionDisplay>
         <Color>0</Color>
         <ColorBack>8421376</ColorBack>
         <ColorText>0</ColorText>
         <Enabled>0</Enabled>
         <Hi type="D">100.0000000000000000</Hi>
         <Lo type="D">0.0000000000000000</Lo>
         <Scale>0</Scale>
        </ExpressionDisplay>
       </Watch.0>
       <Watch.1>
        <WatchName>TxSPIByte</WatchName>
        <ExpressionDisplay>
         <Color>0</Color>
         <ColorBack>8421376</ColorBack>
         <ColorText>0</ColorText>
         <Enabled>0</Enabled>
         <Hi type="D">100.0000000000000000</Hi>
         <Lo type="D">0.0000000000000000</Lo>
         <Scale>0</Scale>
        </ExpressionDisplay>
       </Watch.1>
       <Watch.2>
        <WatchName>vrednost</WatchName>
        <ExpressionDisplay>
         <Color>0</Color>
         <ColorBack>8421376</ColorBack>
         <ColorText>0</ColorText>
         <Enabled>0</Enabled>
         <Hi type="D">100.0000000000000000</Hi>
         <Lo type="D">0.0000000000000000</Lo>
         <Scale>0</Scale>
        </ExpressionDisplay>
       </Watch.2>
      </WatchPane.2>
     </Watches>
     <Watches2>
      <ActiveWatchPane>0</ActiveWatchPane>
      <Misc.0>
       <InitScript></InitScript>
      </Misc.0>
      <Misc.1>
       <InitScript></InitScript>
      </Misc.1>
      <Misc.2>
       <InitScript></InitScript>
      </Misc.2>
      <Misc.3>
       <InitScript></InitScript>
      </Misc.3>
     </Watches2>
     <Watches3>
      <ActiveWatchPane>0</ActiveWatchPane>
      <Misc.0>
       <InitScript></InitScript>
      </Misc.0>
      <Misc.1>
       <InitScript></InitScript>
      </Misc.1>
      <Misc.2>
       <InitScript></InitScript>
      </Misc.2>
      <Misc.3>
       <InitScript></InitScript>
      </Misc.3>
     </Watches3>
     <Watches4>
      <ActiveWatchPane>0</ActiveWatchPane>
      <Misc.0>
       <InitScript></InitScript>
      </Misc.0>
      <Misc.1>
       <InitScript></InitScript>
      </Misc.1>
      <Misc.2>
       <InitScript></InitScript>
      </Misc.2>
      <Misc.3>
       <InitScript></InitScript>
      </Misc.3>
     </Watches4>
     <Workspace.0>
      <AreHorz>0</AreHorz>
      <FullScreen>0</FullScreen>
      <Percent>0</Percent>
      <Type>0</Type>
      <TypeOfWnd>-1</TypeOfWnd>
      <DockRect.0>
       <AreHorz>1</AreHorz>
       <Percent>1449</Percent>
       <Type>0</Type>
       <TypeOfWnd>-1</TypeOfWnd>
       <DockRect.0>
        <AreHorz>0</AreHorz>
        <Percent>600</Percent>
        <Type>0</Type>
        <TypeOfWnd>-1</TypeOfWnd>
        <DockRect.0>
         <AreHorz>1</AreHorz>
         <Percent>28</Percent>
         <Type>2</Type>
         <TypeOfWnd>-1</TypeOfWnd>
         <DockRect.0>
          <AreHorz>1</AreHorz>
          <Percent>227</Percent>
          <strTypeOfWnd>File</strTypeOfWnd>
          <Type>10</Type>
          <TypeOfWnd>7</TypeOfWnd>
         </DockRect.0>
         <DockRect.1>
          <AreHorz>1</AreHorz>
          <Percent>2</Percent>
          <Type>6</Type>
          <TypeOfWnd>-1</TypeOfWnd>
         </DockRect.1>
         <DockRect.2>
          <AreHorz>1</AreHorz>
          <Percent>317</Percent>
          <strTypeOfWnd>View</strTypeOfWnd>
          <Type>10</Type>
          <TypeOfWnd>8</TypeOfWnd>
         </DockRect.2>
         <DockRect.3>
          <AreHorz>1</AreHorz>
          <Percent>0</Percent>
          <Type>6</Type>
          <TypeOfWnd>-1</TypeOfWnd>
         </DockRect.3>
        </DockRect.0>
        <DockRect.1>
         <AreHorz>1</AreHorz>
         <Percent>2</Percent>
         <Type>6</Type>
         <TypeOfWnd>-1</TypeOfWnd>
        </DockRect.1>
        <DockRect.2>
         <AreHorz>1</AreHorz>
         <Percent>200</Percent>
         <Type>0</Type>
         <TypeOfWnd>-1</TypeOfWnd>
         <DockRect.0>
          <AreHorz>1</AreHorz>
          <Percent>200</Percent>
          <strTypeOfWnd>Project Workspace</strTypeOfWnd>
          <Type>0</Type>
          <TypeOfWnd>1</TypeOfWnd>
         </DockRect.0>
         <DockRect.1>
          <AreHorz>1</AreHorz>
          <Percent>5</Percent>
          <Type>6</Type>
          <TypeOfWnd>-1</TypeOfWnd>
         </DockRect.1>
         <DockRect.2>
          <AreHorz>1</AreHorz>
          <Percent>28</Percent>
          <strTypeOfWnd>Project</strTypeOfWnd>
          <Type>10</Type>
          <TypeOfWnd>9</TypeOfWnd>
         </DockRect.2>
         <DockRect.3>
          <AreHorz>1</AreHorz>
          <Percent>0</Percent>
          <Type>6</Type>
          <TypeOfWnd>-1</TypeOfWnd>
         </DockRect.3>
        </DockRect.2>
        <DockRect.3>
         <AreHorz>1</AreHorz>
         <Percent>5</Percent>
         <Type>6</Type>
         <TypeOfWnd>-1</TypeOfWnd>
        </DockRect.3>
        <DockRect.4>
         <AreHorz>1</AreHorz>
         <Percent>28</Percent>
         <strTypeOfWnd>Debug</strTypeOfWnd>
         <Type>10</Type>
         <TypeOfWnd>10</TypeOfWnd>
        </DockRect.4>
        <DockRect.5>
         <AreHorz>1</AreHorz>
         <Percent>2</Percent>
         <Type>6</Type>
         <TypeOfWnd>-1</TypeOfWnd>
        </DockRect.5>
        <DockRect.6>
         <AreHorz>1</AreHorz>
         <Percent>600</Percent>
         <Type>1</Type>
         <TypeOfWnd>-2</TypeOfWnd>
        </DockRect.6>
        <DockRect.7>
         <AreHorz>1</AreHorz>
         <Percent>0</Percent>
         <Type>6</Type>
         <TypeOfWnd>-1</TypeOfWnd>
        </DockRect.7>
       </DockRect.0>
       <DockRect.1>
        <AreHorz>1</AreHorz>
        <Percent>5</Percent>
        <Type>6</Type>
        <TypeOfWnd>-1</TypeOfWnd>
       </DockRect.1>
       <DockRect.2>
        <AreHorz>0</AreHorz>
        <Percent>200</Percent>
        <Type>0</Type>
        <TypeOfWnd>-1</TypeOfWnd>
        <DockRect.0>
         <AreHorz>1</AreHorz>
         <Percent>100</Percent>
         <strTypeOfWnd>Output</strTypeOfWnd>
         <Type>0</Type>
         <TypeOfWnd>0</TypeOfWnd>
        </DockRect.0>
        <DockRect.1>
         <AreHorz>1</AreHorz>
         <Percent>5</Percent>
         <Type>6</Type>
         <TypeOfWnd>-1</TypeOfWnd>
        </DockRect.1>
        <DockRect.2>
         <AreHorz>1</AreHorz>
         <Percent>100</Percent>
         <strTypeOfWnd>Variables</strTypeOfWnd>
         <Type>0</Type>
         <TypeOfWnd>3</TypeOfWnd>
         <Data>
          <Columns.0>
           <Pos type="D">0.0000000000000000</Pos>
           <Width>0</Width>
          </Columns.0>
          <Columns.1>
           <Pos type="D">19.8744769874477000</Pos>
           <Width>0</Width>
          </Columns.1>
          <Columns.2>
           <Pos type="D">40.3765690376569070</Pos>
           <Width>0</Width>
          </Columns.2>
          <Columns.3>
           <Pos type="D">52.5104602510460270</Pos>
           <Width>0</Width>
          </Columns.3>
          <Columns.4>
           <Pos type="D">76.3598326359832670</Pos>
           <Width>0</Width>
          </Columns.4>
         </Data>
        </DockRect.2>
        <DockRect.3>
         <AreHorz>1</AreHorz>
         <Percent>5</Percent>
         <Type>6</Type>
         <TypeOfWnd>-1</TypeOfWnd>
        </DockRect.3>
        <DockRect.4>
         <AreHorz>1</AreHorz>
         <Percent>100</Percent>
         <strTypeOfWnd>Watch</strTypeOfWnd>
         <Type>0</Type>
         <TypeOfWnd>2</TypeOfWnd>
         <Data>
          <Columns.0>
           <Pos type="D">0.0000000000000000</Pos>
           <Width>0</Width>
          </Columns.0>
          <Columns.1>
           <Pos type="D">20.0000000000000000</Pos>
           <Width>0</Width>
          </Columns.1>
          <Columns.2>
           <Pos type="D">42.7083333333333360</Pos>
           <Width>0</Width>
          </Columns.2>
          <Columns.3>
           <Pos type="D">63.9583333333333360</Pos>
           <Width>0</Width>
          </Columns.3>
          <Columns.4>
           <Pos type="D">77.2916666666666710</Pos>
           <Width>0</Width>
          </Columns.4>
         </Data>
        </DockRect.4>
        <DockRect.5>
         <AreHorz>1</AreHorz>
         <Percent>0</Percent>
         <Type>6</Type>
         <TypeOfWnd>-1</TypeOfWnd>
        </DockRect.5>
       </DockRect.2>
       <DockRect.3>
        <AreHorz>1</AreHorz>
        <Percent>0</Percent>
        <Type>6</Type>
        <TypeOfWnd>-1</TypeOfWnd>
       </DockRect.3>
      </DockRect.0>
      <DockRect.1>
       <AreHorz>1</AreHorz>
       <Percent>5</Percent>
       <Type>6</Type>
       <TypeOfWnd>-1</TypeOfWnd>
      </DockRect.1>
      <DockRect.2>
       <AreHorz>1</AreHorz>
       <Percent>226</Percent>
       <strTypeOfWnd>SFR</strTypeOfWnd>
       <Type>0</Type>
       <TypeOfWnd>12</TypeOfWnd>
       <Data>
        <SFRPane>
         <Tree>
          <HeaderWidth.0>200</HeaderWidth.0>
          <HeaderWidth.1>100</HeaderWidth.1>
          <HeaderWidth.2>400</HeaderWidth.2>
          <HeaderWidth.3>100</HeaderWidth.3>
          <HeaderWidth.4>400</HeaderWidth.4>
         </Tree>
        </SFRPane>
        <WndData>
         <Custom>0</Custom>
         <strCustom></strCustom>
        </WndData>
       </Data>
      </DockRect.2>
      <DockRect.3>
       <AreHorz>1</AreHorz>
       <Percent>0</Percent>
       <Type>6</Type>
       <TypeOfWnd>-1</TypeOfWnd>
      </DockRect.3>
     </Workspace.0>
    </Desktop>
    <Environment>
     <Breakpoints>
      <Fetch>
       <Beep>True</Beep>
       <DisplayMessage>True</DisplayMessage>
       <BP.0>
        <__>
         <ActionEnabled>False</ActionEnabled>
         <ActionScript></ActionScript>
         <ActionScriptParams></ActionScriptParams>
         <ActionShow>False</ActionShow>
         <Active>True</Active>
         <Condition></Condition>
         <Condition_Count>0</Condition_Count>
         <ConditionEnabled>False</ConditionEnabled>
         <Name>&quot;..\Keil\RTE\Device\STM32L476RGTx\STCubeGenerated\Src\main.c&quot;::128</Name>
        </__>
       </BP.0>
      </Fetch>
     </Breakpoints>
     <CASETool>
      <AutoBegin>False</AutoBegin>
     </CASETool>
     <Debug>
      <BackTrace>
       <Reconstruction>1</Reconstruction>
      </BackTrace>
      <Debugging>
       <Ambiguity>1</Ambiguity>
       <DisableBPs>0</DisableBPs>
       <DisableIRQ_RunUntil>0</DisableIRQ_RunUntil>
       <DisableIRQ_RunUntilReturn>1</DisableIRQ_RunUntilReturn>
       <DisableIRQ_Step>1</DisableIRQ_Step>
       <DisableIRQ_StepOver>1</DisableIRQ_StepOver>
       <OnlyOneBPPerSourceLine>1</OnlyOneBPPerSourceLine>
       <ReevaluateBPsAfterNewPartition>0</ReevaluateBPsAfterNewPartition>
       <ReserveBP>1</ReserveBP>
       <ResetConditionalBPCountWhenStop>0</ResetConditionalBPCountWhenStop>
      </Debugging>
      <Directories>
       <ConvertPath>0</ConvertPath>
       <FindPriority>0</FindPriority>
       <FromTo></FromTo>
      </Directories>
      <Download>
       <DefaultFile>0</DefaultFile>
       <UseRealTimeWrite>0</UseRealTimeWrite>
       <File.0>
        <AnalyzeCodeOutsideFunctions>1</AnalyzeCodeOutsideFunctions>
        <Flags>3</Flags>
        <Load>1</Load>
        <LoadCode>1</LoadCode>
        <LoadSymbols>1</LoadSymbols>
        <MemoryArea>0</MemoryArea>
        <Offset>0</Offset>
        <OffsetA type="B">AAAAAAAA</OffsetA>
        <OptimizeTypeByName>0</OptimizeTypeByName>
        <OverrideMemoryArea>0</OverrideMemoryArea>
        <Path>..\Keil\Objects\LED_blink.elf</Path>
        <Process>0</Process>
        <ProjectOutputFile>1</ProjectOutputFile>
        <SOffset>0</SOffset>
        <SOffsetA type="B">AAAAAAAA</SOffsetA>
        <TargetRelative>True</TargetRelative>
        <TrustLineSymbolsToStartOnInstruction>1</TrustLineSymbolsToStartOnInstruction>
        <Type>28</Type>
        <Options>
         <CallStack>0</CallStack>
         <DumpELFHeaders>0</DumpELFHeaders>
         <GCC_ARM_double_Format>1</GCC_ARM_double_Format>
         <IgnoreChecksum>0</IgnoreChecksum>
         <IgnoreNonStatementLines>1</IgnoreNonStatementLines>
         <InsertInlinedFunctions>0</InsertInlinedFunctions>
         <LoadCode>0</LoadCode>
         <LoadDwarfSection>1</LoadDwarfSection>
         <LoadSymbols>0</LoadSymbols>
         <LoadWeakFunctions>0</LoadWeakFunctions>
         <LoadZeros>0</LoadZeros>
         <MergeTypes>0</MergeTypes>
         <Override64bitVariableLocation>1</Override64bitVariableLocation>
         <RemoveOptimizedLines>1</RemoveOptimizedLines>
         <ReverseBitFields>0</ReverseBitFields>
         <Cosmic>
          <nowidden>0</nowidden>
          <sprec>0</sprec>
         </Cosmic>
        </Options>
        <PreProc>
         <Analyze>0</Analyze>
         <CommandLine></CommandLine>
         <UseProjectDefines>0</UseProjectDefines>
         <UseProjectIncludePaths>0</UseProjectIncludePaths>
        </PreProc>
       </File.0>
      </Download>
      <DownloadOptionsData>
       <AfterDL1>0</AfterDL1>
       <AfterDL2>0</AfterDL2>
       <AfterDownloadGoto></AfterDownloadGoto>
       <AfterDownloadRunUntil>main</AfterDownloadRunUntil>
       <bAfterDL1>0</bAfterDL1>
       <bAfterDL2>0</bAfterDL2>
       <BeforeDownload>1</BeforeDownload>
       <bRunUntil>0</bRunUntil>
       <byAutoDownload>0</byAutoDownload>
       <DisplayLoadMap>True</DisplayLoadMap>
       <DownloadInHotAttach>0</DownloadInHotAttach>
       <PostDLActionAlsoAfterReset>0</PostDLActionAlsoAfterReset>
       <strRunUntil>main</strRunUntil>
       <TargetDownload>0</TargetDownload>
       <VerifyDownload>False</VerifyDownload>
       <VerifyDownloadSource>0</VerifyDownloadSource>
       <Download>
        <DefaultFile>-1</DefaultFile>
        <UseRealTimeWrite>0</UseRealTimeWrite>
       </Download>
      </DownloadOptionsData>
      <HistoryFile>
       <Enabled>False</Enabled>
       <LocalVariables>False</LocalVariables>
       <Memory>False</Memory>
       <Path>history.txt</Path>
       <Registers>True</Registers>
       <SFRs>False</SFRs>
       <Source>True</Source>
       <Speed>0</Speed>
       <Status>True</Status>
       <Trace>False</Trace>
       <Watches>True</Watches>
      </HistoryFile>
      <LoadMap>
       <FileName>$Download.xml</FileName>
       <Report>0</Report>
       <SaveLoaded>1</SaveLoaded>
       <SaveOverlaps>1</SaveOverlaps>
       <SaveVerifyErrors>1</SaveVerifyErrors>
      </LoadMap>
      <MMUData>
       <AddressDisplay>0</AddressDisplay>
       <DisplayAddresses>1</DisplayAddresses>
       <DisplayRegisters>1</DisplayRegisters>
      </MMUData>
      <mode0>
       <GlobalProperty>0</GlobalProperty>
       <IgnoreDLInfo>0</IgnoreDLInfo>
      </mode0>
      <mode1>
       <GlobalProperty>0</GlobalProperty>
       <IgnoreDLInfo>0</IgnoreDLInfo>
      </mode1>
      <modeEndianBig>
       <GlobalProperty>0</GlobalProperty>
       <IgnoreDLInfo>0</IgnoreDLInfo>
      </modeEndianBig>
      <modeEndianLittle>
       <GlobalProperty>0</GlobalProperty>
       <IgnoreDLInfo>0</IgnoreDLInfo>
      </modeEndianLittle>
      <ProcessData>
       <UseVirtualAccessForCurrentProcess>1</UseVirtualAccessForCurrentProcess>
       <Processes>
        <__.0>
         <Name>DEFAULT</Name>
         <PID_dwPID>0</PID_dwPID>
         <PID_Type>0</PID_Type>
         <Overlay>
          <Mode>0</Mode>
         </Overlay>
        </__.0>
       </Processes>
      </ProcessData>
      <RTOS>
       <OS>0</OS>
       <Plugin type="B">AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA</Plugin>
      </RTOS>
      <SFR>
       <ExternalFormat>0</ExternalFormat>
       <ExternalPath>STM32F411xx.svd</ExternalPath>
       <InternalCustom>STM32L476xE</InternalCustom>
       <InternalSource>1</InternalSource>
       <UseExternal>0</UseExternal>
       <UseInternal>1</UseInternal>
      </SFR>
      <StackUsage>
       <End></End>
       <Pattern>0xCC</Pattern>
       <Position>2</Position>
       <Size></Size>
       <Start></Start>
       <Use>0</Use>
      </StackUsage>
      <SymbolFile>
       <Constants>True</Constants>
       <Functions>True</Functions>
       <Lines>True</Lines>
       <Locals>True</Locals>
       <Path>symbols.txt</Path>
       <Typedefs>True</Typedefs>
       <Variables>True</Variables>
      </SymbolFile>
      <Symbols>
       <AddressDisplay>0</AddressDisplay>
       <ANSI>1</ANSI>
       <BinaryDisplay>0</BinaryDisplay>
       <CharArraysAsString>1</CharArraysAsString>
       <CharDisplay>2</CharDisplay>
       <DefaultHex>True</DefaultHex>
       <DePrefixFunctions>False</DePrefixFunctions>
       <DePrefixGlobals>False</DePrefixGlobals>
       <DePrefixLabels>False</DePrefixLabels>
       <DePrefixLocals>False</DePrefixLocals>
       <DereferenceStringPointers>0</DereferenceStringPointers>
       <DisplayCollapsedValues>1</DisplayCollapsedValues>
       <DisplayPointerMemArea>0</DisplayPointerMemArea>
       <EnumDisplay>0</EnumDisplay>
       <InstructionStartLines>1</InstructionStartLines>
       <LoadSym>1</LoadSym>
       <MarkersInLastLine>True</MarkersInLastLine>
       <MaxParseUpload>256</MaxParseUpload>
       <NumChangeGradients>1</NumChangeGradients>
       <Prefix>_</Prefix>
       <StepToOtherLine>0</StepToOtherLine>
       <UsePartitionPrefix>0</UsePartitionPrefix>
       <VagueFloatPrecision type="D">0.0000100000000000</VagueFloatPrecision>
       <Export>
        <FileName></FileName>
        <Format>0</Format>
       </Export>
      </Symbols>
      <Update>
       <Memory>False</Memory>
       <OS>True</OS>
       <Period>1</Period>
       <Registers>False</Registers>
       <RTPeriod_ms>200</RTPeriod_ms>
       <RTWhenRunning>True</RTWhenRunning>
       <RTWhenStopped>False</RTWhenStopped>
       <SFRs>True</SFRs>
       <UpdateOnBP>False</UpdateOnBP>
       <Watches>True</Watches>
       <WhenRunning>False</WhenRunning>
       <WhenStopped>False</WhenStopped>
       <AccessData>
        <Cache>0</Cache>
        <CacheRealTimeAccesses>0</CacheRealTimeAccesses>
        <DisableSFRCaching>0</DisableSFRCaching>
        <MonitorAccess>0</MonitorAccess>
        <RealTimeAccess>1</RealTimeAccess>
       </AccessData>
      </Update>
      <WatchExport>
       <Expression>1</Expression>
       <FileName></FileName>
       <Location>0</Location>
       <Type>0</Type>
       <Value>1</Value>
      </WatchExport>
     </Debug>
     <FLASH>
      <AutoFLASH>0</AutoFLASH>
      <BatchErase>1</BatchErase>
      <BatchLoad>1</BatchLoad>
      <BatchProgram>1</BatchProgram>
      <BatchSecure>0</BatchSecure>
      <BatchUnsecure>0</BatchUnsecure>
      <BatchVerify>1</BatchVerify>
      <Mode>0</Mode>
      <OnTheFlyVerify>0</OnTheFlyVerify>
      <Target>0</Target>
      <UseDebugDownloadFiles>0</UseDebugDownloadFiles>
      <BusMapping>
       <FLASHLine type="B">AAABACADAEAFAGAHAIAJAKALAMANAOAPBABBBCBDBEBFBGBHBIBJBKBLBMBNBOBP</FLASHLine>
       <Mode>0</Mode>
      </BusMapping>
      <Device>
       <AbortOnError>1</AbortOnError>
       <Address>0</Address>
       <Description></Description>
       <Device></Device>
       <IgnoreDeviceID>0</IgnoreDeviceID>
       <IndividualProgram>True</IndividualProgram>
       <Manufacturer></Manufacturer>
      </Device>
      <Download>
       <DefaultFile>-1</DefaultFile>
       <UseRealTimeWrite>0</UseRealTimeWrite>
      </Download>
      <Exclusion.0>
       <__>
        <End>0</End>
        <Start>0</Start>
        <Use>0</Use>
       </__>
      </Exclusion.0>
      <Exclusion.1>
       <__>
        <End>0</End>
        <Start>0</Start>
        <Use>0</Use>
       </__>
      </Exclusion.1>
      <Scope>
       <Scope>0</Scope>
       <Sectors_num_>0</Sectors_num_>
      </Scope>
     </FLASH>
     <GlobalData>
      <FindInFiles>
       <CaseSensitive>0</CaseSensitive>
       <FindWhat.0>prvTaskOne</FindWhat.0>
       <FindWhat.1>USART_InitTypeDef</FindWhat.1>
       <FindWhat.2>u8_t</FindWhat.2>
       <FindWhat.3>ETH_BroadcastFramesReception_Enable</FindWhat.3>
       <FindWhat.4>USE_STM3210B_EVAL</FindWhat.4>
       <FindWhat.5>USART_SendData</FindWhat.5>
       <FindWhat.6>USART_GetFlagStatus</FindWhat.6>
       <FindWhat.7>TxBuffer1</FindWhat.7>
       <Folder.0>..\</Folder.0>
       <Folder.1>D:\programiranje\STM32F4 - Copy\stm32f4x7_eth_lwip\STM32F4x7_ETH_LwIP_V1.0.0\</Folder.1>
       <Folder.2></Folder.2>
       <Folder.3></Folder.3>
       <Folder.4></Folder.4>
       <Folder.5></Folder.5>
       <Folder.6></Folder.6>
       <Folder.7></Folder.7>
       <IncludeAllFilesInProjectFolders>0</IncludeAllFilesInProjectFolders>
       <IncludeProjectDependencies>1</IncludeProjectDependencies>
       <IncludeProjectFiles>1</IncludeProjectFiles>
       <LastFileType>*.c;*.cpp;*.h</LastFileType>
       <ReplaceWith.0></ReplaceWith.0>
       <ReplaceWith.1></ReplaceWith.1>
       <ReplaceWith.2></ReplaceWith.2>
       <ReplaceWith.3></ReplaceWith.3>
       <ReplaceWith.4></ReplaceWith.4>
       <ReplaceWith.5></ReplaceWith.5>
       <ReplaceWith.6></ReplaceWith.6>
       <ReplaceWith.7></ReplaceWith.7>
       <Subfolders>1</Subfolders>
       <WholeWords>0</WholeWords>
      </FindInFiles>
     </GlobalData>
     <History>
      <Combo>
       <ID.1>
        <Data.0>
         <__>0x2cee</__>
        </Data.0>
        <Data.1>
         <__>0xe08</__>
        </Data.1>
       </ID.1>
       <ID.10>
        <Data.0>
         <__>0x200006c4</__>
        </Data.0>
        <Data.1>
         <__>0x08000000</__>
        </Data.1>
        <Data.2>
         <__>0</__>
        </Data.2>
        <Data.3>
         <__>0x200050E8</__>
        </Data.3>
        <Data.4>
         <__>0x2000f7f4</__>
        </Data.4>
        <Data.5>
         <__>0x08007008</__>
        </Data.5>
        <Data.6>
         <__>0x08007094</__>
        </Data.6>
        <Data.7>
         <__>0x8006510</__>
        </Data.7>
       </ID.10>
       <ID.11>
        <Data.0>
         <__>main</__>
        </Data.0>
       </ID.11>
       <ID.12>
        <Data.0>
         <__>300040</__>
        </Data.0>
        <Data.1>
         <__>300020</__>
        </Data.1>
        <Data.2>
         <__>300000</__>
        </Data.2>
       </ID.12>
       <ID.13>
        <Data.0>
         <__>0x8002e88</__>
        </Data.0>
        <Data.1>
         <__>0x8007898</__>
        </Data.1>
        <Data.2>
         <__>0x8000000</__>
        </Data.2>
        <Data.3>
         <__>0x8002d9c</__>
        </Data.3>
        <Data.4>
         <__>0x8000130</__>
        </Data.4>
        <Data.5>
         <__>0x8000CD2</__>
        </Data.5>
        <Data.6>
         <__>0x800685e</__>
        </Data.6>
        <Data.7>
         <__>0x000685e</__>
        </Data.7>
       </ID.13>
       <ID.14>
        <Data.0>
         <__>&quot;error.c&quot;::26</__>
        </Data.0>
       </ID.14>
       <ID.16>
        <Data.0>
         <__>0x07D4060A</__>
        </Data.0>
        <Data.1>
         <__>0x07D30101</__>
        </Data.1>
        <Data.2>
         <__>0xFFFFFFFF</__>
        </Data.2>
        <Data.3>
         <__>0x00000000</__>
        </Data.3>
        <Data.4>
         <__>0x44000015</__>
        </Data.4>
        <Data.5>
         <__>0x00000001</__>
        </Data.5>
        <Data.6>
         <__>0x0000003E</__>
        </Data.6>
        <Data.7>
         <__>0xE048D5C0</__>
        </Data.7>
       </ID.16>
       <ID.2>
        <Data.0>
         <__>cjsmsignal</__>
        </Data.0>
        <Data.1>
         <__>deaktiviere_</__>
        </Data.1>
        <Data.2>
         <__>aTextnr =</__>
        </Data.2>
        <Data.3>
         <__>aTextnr</__>
        </Data.3>
        <Data.4>
         <__>aAbbruch =</__>
        </Data.4>
        <Data.5>
         <__>rts</__>
        </Data.5>
        <Data.6>
         <__>rte</__>
        </Data.6>
        <Data.7>
         <__>zeige_kont</__>
        </Data.7>
       </ID.2>
       <ID.4>
        <Data.0>
         <__>rts</__>
        </Data.0>
       </ID.4>
       <ID.8>
        <Data.0>
         <__>\\branek1\projects\PowerPC\MPC8260\flash.isl</__>
        </Data.0>
       </ID.8>
       <ID.9>
        <Data.0>
         <__>HAL_Delay</__>
        </Data.0>
        <Data.1>
         <__>WaitMilliSeconds</__>
        </Data.1>
        <Data.2>
         <__>abyCompletionMask</__>
        </Data.2>
        <Data.3>
         <__>bBERR</__>
        </Data.3>
        <Data.4>
         <__>m_wMaxAccessBytes</__>
        </Data.4>
        <Data.5>
         <__>HAL_GetXilinxStatus_Active</__>
        </Data.5>
        <Data.6>
         <__>MemoryWrite</__>
        </Data.6>
        <Data.7>
         <__>FlashProg_MemoryWrite</__>
        </Data.7>
       </ID.9>
      </Combo>
     </History>
     <Info>
      <winIDEA>Build 9.12.288</winIDEA>
     </Info>
     <Options>
      <CallstackWindow>
       <LinesAfter>2</LinesAfter>
       <LinesBefore>2</LinesBefore>
       <Path>0</Path>
       <ShowSourceLines>1</ShowSourceLines>
      </CallstackWindow>
      <CASE>
       <RunWhenWinIDEAStarts>0</RunWhenWinIDEAStarts>
       <Tool>0</Tool>
      </CASE>
      <Environment>
       <DocumentTabNumLines>1</DocumentTabNumLines>
       <HILExt></HILExt>
       <HILSrc>0</HILSrc>
       <iConnectLimitClients>0</iConnectLimitClients>
       <iConnectLimitNum>1</iConnectLimitNum>
       <IsBuildManagerEnabled>1</IsBuildManagerEnabled>
       <ShowDocumentTab>1</ShowDocumentTab>
       <ShortcutScript.0>
        <Path></Path>
       </ShortcutScript.0>
       <ShortcutScript.1>
        <Path></Path>
       </ShortcutScript.1>
       <ShortcutScript.2>
        <Path></Path>
       </ShortcutScript.2>
       <ShortcutScript.3>
        <Path></Path>
       </ShortcutScript.3>
      </Environment>
      <MemoryWindow>
       <Default8bitMAUDisplayOptions>256</Default8bitMAUDisplayOptions>
      </MemoryWindow>
      <ProjectWindow>
       <Symbols_ModuleFolders>2</Symbols_ModuleFolders>
      </ProjectWindow>
      <RTOSWindow>
       <RTOSTaskPropertiesDialogBottom>0</RTOSTaskPropertiesDialogBottom>
       <RTOSTaskPropertiesDialogLeft>0</RTOSTaskPropertiesDialogLeft>
       <RTOSTaskPropertiesDialogRight>0</RTOSTaskPropertiesDialogRight>
       <RTOSTaskPropertiesDialogTop>0</RTOSTaskPropertiesDialogTop>
      </RTOSWindow>
      <SFRWindow>
       <AbortGroupUpdateOnAccessError>1</AbortGroupUpdateOnAccessError>
       <Access>0</Access>
       <Display>1</Display>
       <FilterString></FilterString>
       <RadixPrefix>0</RadixPrefix>
       <ShortNames>0</ShortNames>
       <ShowFilter>1</ShowFilter>
       <SubSFRDisplay>2</SubSFRDisplay>
       <TimeLimitFullUpdate>1</TimeLimitFullUpdate>
       <TimeLimitFullUpdateSec>5</TimeLimitFullUpdateSec>
       <TimeLimitGroupUpdate>1</TimeLimitGroupUpdate>
       <TimeLimitGroupUpdateSec>1</TimeLimitGroupUpdateSec>
       <Update>0</Update>
      </SFRWindow>
      <TerminalWindow>
       <CurrentDownloadFile>-1</CurrentDownloadFile>
       <OutputFileName></OutputFileName>
       <SaveToDisk>0</SaveToDisk>
       <SessionOptions>
        <AppendNewline>0</AppendNewline>
        <AppendNewlineOut>0</AppendNewlineOut>
        <BaudRate>9600</BaudRate>
        <CommChannel>COM1</CommChannel>
        <DataBits>8</DataBits>
        <DTR_DSR>0</DTR_DSR>
        <LocalEcho>0</LocalEcho>
        <Parity>0</Parity>
        <RTS_CTS>0</RTS_CTS>
        <Screen.0>24</Screen.0>
        <Screen.1>80</Screen.1>
        <Screen.2>500</Screen.2>
        <StopBits>0</StopBits>
        <TerminalEmulation>1</TerminalEmulation>
        <XON_XOFF>0</XON_XOFF>
       </SessionOptions>
      </TerminalWindow>
      <WIPlugin>
       <Plugins.0>
        <Name>freeRTOS</Name>
       </Plugins.0>
      </WIPlugin>
     </Options>
     <SourceControl>
      <CheckInFilesWhenClosingWorkspace>1</CheckInFilesWhenClosingWorkspace>
      <CheckOutSourceFilesWhenEdited>1</CheckOutSourceFilesWhenEdited>
      <GetFilesWhenOpeningWorkspace>0</GetFilesWhenOpeningWorkspace>
      <IncludeOnlySelectedFilesInDialogs>1</IncludeOnlySelectedFilesInDialogs>
      <PerformBackgroundStatusUpdates>1</PerformBackgroundStatusUpdates>
      <PromptToAddFilesWhenInserted>1</PromptToAddFilesWhenInserted>
      <SourceControlSystem>0</SourceControlSystem>
      <UseDialogForCheckout>1</UseDialogForCheckout>
     </SourceControl>
     <Test>
      <CatchUncaughtExceptions>0</CatchUncaughtExceptions>
      <CheckPointerAssignType>1</CheckPointerAssignType>
      <CheckUserStubPrototype>1</CheckUserStubPrototype>
      <IgnoreInterruptFunctions>0</IgnoreInterruptFunctions>
      <InhibitIDERefresh>1</InhibitIDERefresh>
      <ZeroInitVar>0</ZeroInitVar>
      <_166>
       <Compiler>0</Compiler>
      </_166>
      <_68k>
       <Compiler>0</Compiler>
      </_68k>
      <ARM>
       <ExtendReturnValues>1</ExtendReturnValues>
       <UseArmEABI>0</UseArmEABI>
       <UseHardwareVFP>0</UseHardwareVFP>
      </ARM>
      <CallFrame>
       <CallFrame>0</CallFrame>
       <CallFrameNone>
        <AutomaticReturn>1</AutomaticReturn>
        <CustomReturn></CustomReturn>
       </CallFrameNone>
       <CallFrameRange>
        <CallFrameLocation>0</CallFrameLocation>
        <CallFrameLocationAddr>
         <ContentAddress></ContentAddress>
         <ContentSize></ContentSize>
        </CallFrameLocationAddr>
        <CallFrameLocationSymbol>
         <ContentSymbol></ContentSymbol>
        </CallFrameLocationSymbol>
       </CallFrameRange>
      </CallFrame>
      <CodeWarrior>
       <_-Cs08>1</_-Cs08>
      </CodeWarrior>
      <ColdFire>
       <Compiler>0</Compiler>
      </ColdFire>
      <PersistentVars>
       <PersistentVariables>0</PersistentVariables>
       <PersistentVariablesRange>
        <PersistentVariablesLocation>0</PersistentVariablesLocation>
        <PersistentVariablesLocationAddr>
         <ContentAddress></ContentAddress>
         <ContentSize></ContentSize>
        </PersistentVariablesLocationAddr>
        <PersistentVariablesLocationSymbol>
         <ContentSymbol></ContentSymbol>
        </PersistentVariablesLocationSymbol>
       </PersistentVariablesRange>
      </PersistentVars>
      <PPC>
       <ExtendReturnValues>0</ExtendReturnValues>
      </PPC>
      <R8C>
       <Compiler>0</Compiler>
      </R8C>
      <RX>
       <Compiler>0</Compiler>
      </RX>
      <S08>
       <Compiler>0</Compiler>
      </S08>
      <S12>
       <Compiler>0</Compiler>
      </S12>
      <V850>
       <Compiler>0</Compiler>
       <PartialAddressDecoding>1</PartialAddressDecoding>
      </V850>
     </Test>
     <WindowsInfo>
      <Memory>
       <FillAddressType>1</FillAddressType>
       <FillSize>1</FillSize>
       <FillSizeHex>True</FillSizeHex>
       <FillSizeType>1</FillSizeType>
       <FillValue>30</FillValue>
       <FillValueType>0</FillValueType>
       <FindAddressType>1</FindAddressType>
       <FindValueType>0</FindValueType>
       <Format>0</Format>
       <FSA type="B">ABAAAAAA</FSA>
       <HexList>False</HexList>
       <HexSaveAddress>False</HexSaveAddress>
       <HexSaveSize>True</HexSaveSize>
       <MAUsPerLine>16</MAUsPerLine>
       <SaveFile></SaveFile>
       <SaveSize>100</SaveSize>
       <SaveSizeType>1</SaveSizeType>
       <ShowLastValidAccess>0</ShowLastValidAccess>
       <SymbolTips>True</SymbolTips>
      </Memory>
      <OSSwTree>
       <Selected></Selected>
       <Items.0>
        <__>
         <Name>Blocks</Name>
         <Options>5</Options>
         <Items.0>
          <__>
           <Name>None</Name>
           <Options>4</Options>
          </__>
         </Items.0>
        </__>
       </Items.0>
      </OSSwTree>
      <OSWindow>
       <Selected></Selected>
       <Items.0>
        <__>
         <Name>Blocks</Name>
         <Options>5</Options>
         <Items.0>
          <__>
           <Name>None</Name>
           <Options>4</Options>
          </__>
         </Items.0>
        </__>
       </Items.0>
      </OSWindow>
      <ProjectWindow>
       <Selected></Selected>
       <Items.0>
        <__>
         <Name>Files</Name>
         <Options>5</Options>
         <Items.0>
          <__>
           <Name>Source files</Name>
           <Options>5</Options>
           <Items.0>
            <__>
             <Name>main.c</Name>
             <Options>4</Options>
            </__>
           </Items.0>
          </__>
         </Items.0>
        </__>
       </Items.0>
      </ProjectWindow>
      <SFR>
       <InitScript></InitScript>
       <GlobalState>
        <Selected>I2C1</Selected>
        <Items.0>
         <__>
          <Name>STM32L476xE</Name>
          <Options>1</Options>
          <Items.0>
           <__>
            <Name>TIM2</Name>
            <Options>4</Options>
           </__>
          </Items.0>
          <Items.1>
           <__>
            <Name>TIM3</Name>
            <Options>0</Options>
           </__>
          </Items.1>
          <Items.10>
           <__>
            <Name>TIM7</Name>
            <Options>0</Options>
           </__>
          </Items.10>
          <Items.11>
           <__>
            <Name>LPTIM1</Name>
            <Options>0</Options>
           </__>
          </Items.11>
          <Items.12>
           <__>
            <Name>LPTIM2</Name>
            <Options>0</Options>
           </__>
          </Items.12>
          <Items.13>
           <__>
            <Name>USART1</Name>
            <Options>0</Options>
           </__>
          </Items.13>
          <Items.14>
           <__>
            <Name>USART2</Name>
            <Options>0</Options>
           </__>
          </Items.14>
          <Items.15>
           <__>
            <Name>USART3</Name>
            <Options>0</Options>
           </__>
          </Items.15>
          <Items.16>
           <__>
            <Name>UART4</Name>
            <Options>0</Options>
           </__>
          </Items.16>
          <Items.17>
           <__>
            <Name>UART5</Name>
            <Options>0</Options>
           </__>
          </Items.17>
          <Items.18>
           <__>
            <Name>LPUART1</Name>
            <Options>0</Options>
           </__>
          </Items.18>
          <Items.19>
           <__>
            <Name>SPI1</Name>
            <Options>1</Options>
            <Items.0>
             <__>
              <Name>CR1</Name>
              <Options>4</Options>
             </__>
            </Items.0>
            <Items.1>
             <__>
              <Name>CR2</Name>
              <Options>0</Options>
             </__>
            </Items.1>
            <Items.2>
             <__>
              <Name>SR</Name>
              <Options>0</Options>
             </__>
            </Items.2>
            <Items.3>
             <__>
              <Name>DR</Name>
              <Options>0</Options>
             </__>
            </Items.3>
            <Items.4>
             <__>
              <Name>CRCPR</Name>
              <Options>0</Options>
             </__>
            </Items.4>
            <Items.5>
             <__>
              <Name>RXCRCR</Name>
              <Options>0</Options>
             </__>
            </Items.5>
            <Items.6>
             <__>
              <Name>TXCRCR</Name>
              <Options>0</Options>
             </__>
            </Items.6>
           </__>
          </Items.19>
          <Items.2>
           <__>
            <Name>TIM4</Name>
            <Options>0</Options>
           </__>
          </Items.2>
          <Items.20>
           <__>
            <Name>SPI2</Name>
            <Options>0</Options>
           </__>
          </Items.20>
          <Items.21>
           <__>
            <Name>SPI3</Name>
            <Options>0</Options>
           </__>
          </Items.21>
          <Items.22>
           <__>
            <Name>SDMMC</Name>
            <Options>0</Options>
           </__>
          </Items.22>
          <Items.23>
           <__>
            <Name>EXTI</Name>
            <Options>0</Options>
           </__>
          </Items.23>
          <Items.24>
           <__>
            <Name>VREF</Name>
            <Options>0</Options>
           </__>
          </Items.24>
          <Items.25>
           <__>
            <Name>CAN</Name>
            <Options>0</Options>
           </__>
          </Items.25>
          <Items.26>
           <__>
            <Name>RTC</Name>
            <Options>0</Options>
           </__>
          </Items.26>
          <Items.27>
           <__>
            <Name>OTG_FS_GLOBAL</Name>
            <Options>0</Options>
           </__>
          </Items.27>
          <Items.28>
           <__>
            <Name>OTG_FS_HOST</Name>
            <Options>0</Options>
           </__>
          </Items.28>
          <Items.29>
           <__>
            <Name>OTG_FS_DEVICE</Name>
            <Options>0</Options>
           </__>
          </Items.29>
          <Items.3>
           <__>
            <Name>TIM5</Name>
            <Options>0</Options>
           </__>
          </Items.3>
          <Items.30>
           <__>
            <Name>OTG_FS_PWRCLK</Name>
            <Options>0</Options>
           </__>
          </Items.30>
          <Items.31>
           <__>
            <Name>SWPMI1</Name>
            <Options>0</Options>
           </__>
          </Items.31>
          <Items.32>
           <__>
            <Name>OPAMP</Name>
            <Options>0</Options>
           </__>
          </Items.32>
          <Items.33>
           <__>
            <Name>FMC</Name>
            <Options>0</Options>
           </__>
          </Items.33>
          <Items.34>
           <__>
            <Name>NVIC</Name>
            <Options>0</Options>
           </__>
          </Items.34>
          <Items.4>
           <__>
            <Name>TIM15</Name>
            <Options>0</Options>
           </__>
          </Items.4>
          <Items.5>
           <__>
            <Name>TIM16</Name>
            <Options>0</Options>
           </__>
          </Items.5>
          <Items.6>
           <__>
            <Name>TIM17</Name>
            <Options>0</Options>
           </__>
          </Items.6>
          <Items.7>
           <__>
            <Name>TIM1</Name>
            <Options>0</Options>
           </__>
          </Items.7>
          <Items.8>
           <__>
            <Name>TIM8</Name>
            <Options>0</Options>
           </__>
          </Items.8>
          <Items.9>
           <__>
            <Name>TIM6</Name>
            <Options>0</Options>
           </__>
          </Items.9>
         </__>
        </Items.0>
       </GlobalState>
      </SFR>
     </WindowsInfo>
    </Environment>
    <Plugins>
     <_76946E39-78E2-4625-9BF0-751C4C11A09F>
      <Plugin>
       <Config>
        <Architecture>0</Architecture>
        <AutoStart>0</AutoStart>
        <ClearAllBPOnStop>0</ClearAllBPOnStop>
        <Port>5544</Port>
        <UseRTAccess>1</UseRTAccess>
       </Config>
      </Plugin>
     </_76946E39-78E2-4625-9BF0-751C4C11A09F>
    </Plugins>
   </REG_ROOT>
  </winIDEA>
  <Project>
   <REG_HEADER>
    <Title>BF283F24-70B9-4f97-86E6-0AD5BAAE9E01</Title>
    <VersionHigh>0</VersionHigh>
    <VersionLow>1</VersionLow>
   </REG_HEADER>
   <REG_ROOT>
    <RegVer>1259470848</RegVer>
    <Project_Local>
     <Project.0>
      <DefaultTargetName>STM32L476_Nucleo</DefaultTargetName>
     </Project.0>
    </Project_Local>
   </REG_ROOT>
  </Project>
  <HServer_HSTMLINK>
   <REG_HEADER>
    <Title>BF283F24-70B9-4f97-86E6-0AD5BAAE9E01</Title>
    <VersionHigh>0</VersionHigh>
    <VersionLow>1</VersionLow>
   </REG_HEADER>
   <REG_ROOT>
    <RegVer>1259470848</RegVer>
    <Data>
     <CPU>
      <Connection_._protocol>0</Connection_._protocol>
      <CPU_._Speed>16000000</CPU_._Speed>
      <Stimulus_._Port_._Mask>0xFF</Stimulus_._Port_._Mask>
      <SWO_._Prescaler>100</SWO_._Prescaler>
     </CPU>
    </Data>
   </REG_ROOT>
  </HServer_HSTMLINK>
 </Root>
