 <Root>
  <Options>
   <Editor>
    <EditorOptions>
     <REG_HEADER>
      <Title>BF283F24-70B9-4f97-86E6-0AD5BAAE9E01</Title>
      <VersionHigh>0</VersionHigh>
      <VersionLow>1</VersionLow>
     </REG_HEADER>
     <REG_ROOT>
      <RegVer>1279643648</RegVer>
      <EditorPersist>
       <EditorPersist>
        <__.0>
         <BookmarkList></BookmarkList>
         <CaretPos>5379</CaretPos>
         <Encoding>0</Encoding>
         <FileName>D:\Projekti\Pospeskomer\Keil\RTE\Device\STM32L476RGTx\STCubeGenerated\Src\stm32l4xx_hal_msp.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>153</ScrollPos>
        </__.0>
        <__.1>
         <BookmarkList></BookmarkList>
         <CaretPos>146926</CaretPos>
         <Encoding>0</Encoding>
         <FileName>C:\Keil_v5\ARM\PACK\Keil\STM32L4xx_DFP\1.5.0\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_tim.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>4714</ScrollPos>
        </__.1>
        <__.10>
         <BookmarkList></BookmarkList>
         <CaretPos>13752</CaretPos>
         <Encoding>2</Encoding>
         <FileName>C:\Keil_v5\ARM\PACK\Keil\STM32L4xx_DFP\1.5.0\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>343</ScrollPos>
        </__.10>
        <__.11>
         <BookmarkList></BookmarkList>
         <CaretPos>11318</CaretPos>
         <Encoding>2</Encoding>
         <FileName>D:\Projekti\Pospeskomer\Keil\RTE\Device\STM32L476RGTx\startup_stm32l476xx.s</FileName>
         <FileType>0</FileType>
         <ScrollPos>187</ScrollPos>
        </__.11>
        <__.12>
         <BookmarkList></BookmarkList>
         <CaretPos>3950</CaretPos>
         <Encoding>2</Encoding>
         <FileName>D:\Projekti\Pospeskomer\Keil\RTE\Device\STM32L476RGTx\STCubeGenerated\Src\stm32l4xx_it.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>94</ScrollPos>
        </__.12>
        <__.13>
         <BookmarkList></BookmarkList>
         <CaretPos>15580</CaretPos>
         <Encoding>2</Encoding>
         <FileName>D:\Projekti\Pospeskomer\Keil\RTE\Device\STM32L476RGTx\STCubeGenerated\Src\main.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>513</ScrollPos>
        </__.13>
        <__.14>
         <BookmarkList></BookmarkList>
         <CaretPos>11240</CaretPos>
         <Encoding>2</Encoding>
         <FileName>D:\Projekti\Pospeskomer\Keil\RTE\Device\STM32L476RGTx\STCubeGenerated\MDK-ARM\startup_stm32l476xx.s</FileName>
         <FileType>0</FileType>
         <ScrollPos>185</ScrollPos>
        </__.14>
        <__.15>
         <BookmarkList></BookmarkList>
         <CaretPos>40525</CaretPos>
         <Encoding>2</Encoding>
         <FileName>D:\Projekti\Pospeskomer\Keil\RTE\Device\STM32L476RGTx\STCubeGenerated\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_spi.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>984</ScrollPos>
        </__.15>
        <__.16>
         <BookmarkList></BookmarkList>
         <CaretPos>18504</CaretPos>
         <Encoding>2</Encoding>
         <FileName>D:\Projekti\Pospeskomer\Keil\RTE\Device\STM32L476RGTx\STCubeGenerated\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_gpio.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>453</ScrollPos>
        </__.16>
        <__.17>
         <BookmarkList></BookmarkList>
         <CaretPos>13216</CaretPos>
         <Encoding>2</Encoding>
         <FileName>D:\Projekti\Pospeskomer\Keil\RTE\Device\STM32L476RGTx\STCubeGenerated\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>315</ScrollPos>
        </__.17>
        <__.18>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>2</Encoding>
         <FileName>D:\Projekti\Pospeskomer\Sprejemnik-STM32\Keil\RTE\Device\STM32L476RGTx\STCubeGenerated\Src\stm32l4xx_it.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.18>
        <__.19>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>2</Encoding>
         <FileName>D:\Projekti\Pospeskomer\Sprejemnik-STM32\Keil\RTE\Device\STM32L476RGTx\STCubeGenerated\MDK-ARM\startup_stm32l476xx.s</FileName>
         <FileType>0</FileType>
         <ScrollPos>0</ScrollPos>
        </__.19>
        <__.2>
         <BookmarkList></BookmarkList>
         <CaretPos>47122</CaretPos>
         <Encoding>0</Encoding>
         <FileName>C:\Keil_v5\ARM\PACK\Keil\STM32L4xx_DFP\1.5.0\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_rcc.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>1192</ScrollPos>
        </__.2>
        <__.20>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>2</Encoding>
         <FileName>D:\Projekti\Pospeskomer\Sprejemnik-STM32\Keil\RTE\Device\STM32L476RGTx\STCubeGenerated\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_spi.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.20>
        <__.21>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>2</Encoding>
         <FileName>D:\Projekti\Pospeskomer\Sprejemnik-STM32\Keil\RTE\Device\STM32L476RGTx\STCubeGenerated\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_gpio.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.21>
        <__.22>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>2</Encoding>
         <FileName>D:\Projekti\Pospeskomer\Sprejemnik-STM32\Keil\RTE\Device\STM32L476RGTx\STCubeGenerated\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.22>
        <__.23>
         <BookmarkList></BookmarkList>
         <CaretPos>13234</CaretPos>
         <Encoding>2</Encoding>
         <FileName>C:\Keil_v5\ARM\PACK\Keil\STM32L4xx_DFP\2.1.0\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>330</ScrollPos>
        </__.23>
        <__.24>
         <BookmarkList></BookmarkList>
         <CaretPos>11247</CaretPos>
         <Encoding>2</Encoding>
         <FileName>D:\Projekti\Pospeskomer\Sprejemnik-STM32\Keil\RTE\Device\STM32L476RGTx\startup_stm32l476xx.s</FileName>
         <FileType>0</FileType>
         <ScrollPos>168</ScrollPos>
        </__.24>
        <__.25>
         <BookmarkList></BookmarkList>
         <CaretPos>3929</CaretPos>
         <Encoding>2</Encoding>
         <FileName>D:\Projekti\Pospeskomer\Sprejemnik-STM32\Keil\RTE\Device\STM32L476RGTx\STCubeGenerated\Src\main.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>91</ScrollPos>
        </__.25>
        <__.26>
         <BookmarkList></BookmarkList>
         <CaretPos>24568</CaretPos>
         <Encoding>2</Encoding>
         <FileName>C:\Keil_v5\ARM\PACK\Keil\STM32L4xx_DFP\2.1.0\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_rcc.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>554</ScrollPos>
        </__.26>
        <__.3>
         <BookmarkList></BookmarkList>
         <CaretPos>119555</CaretPos>
         <Encoding>0</Encoding>
         <FileName>C:\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.1\CMSIS\Include\core_cm4.h</FileName>
         <FileType>1</FileType>
         <ScrollPos>1993</ScrollPos>
        </__.3>
        <__.4>
         <BookmarkList></BookmarkList>
         <CaretPos>18904</CaretPos>
         <Encoding>0</Encoding>
         <FileName>C:\Keil_v5\ARM\PACK\Keil\STM32L4xx_DFP\1.5.0\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_cortex.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>413</ScrollPos>
        </__.4>
        <__.5>
         <BookmarkList></BookmarkList>
         <CaretPos>4135</CaretPos>
         <Encoding>0</Encoding>
         <FileName>C:\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.1\CMSIS\Include\cmsis_armcc.h</FileName>
         <FileType>1</FileType>
         <ScrollPos>135</ScrollPos>
        </__.5>
        <__.6>
         <BookmarkList></BookmarkList>
         <CaretPos>6703</CaretPos>
         <Encoding>0</Encoding>
         <FileName>D:\Projekti\Pospeskomer\Keil\RTE\Device\STM32L476RGTx\STCubeGenerated\Src\tm_stm32_delay.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>244</ScrollPos>
        </__.6>
        <__.7>
         <BookmarkList></BookmarkList>
         <CaretPos>4941</CaretPos>
         <Encoding>0</Encoding>
         <FileName>D:\projekti\Pospeskomer\Keil\RTE\Device\STM32L476RGTx\STCubeGenerated\Src\stm32l4xx_it.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>167</ScrollPos>
        </__.7>
        <__.8>
         <BookmarkList></BookmarkList>
         <CaretPos>41421</CaretPos>
         <Encoding>2</Encoding>
         <FileName>C:\Keil_v5\ARM\PACK\Keil\STM32L4xx_DFP\1.5.0\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_spi.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>1097</ScrollPos>
        </__.8>
        <__.9>
         <BookmarkList></BookmarkList>
         <CaretPos>18738</CaretPos>
         <Encoding>2</Encoding>
         <FileName>C:\Keil_v5\ARM\PACK\Keil\STM32L4xx_DFP\1.5.0\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_gpio.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>456</ScrollPos>
        </__.9>
       </EditorPersist>
      </EditorPersist>
     </REG_ROOT>
    </EditorOptions>
   </Editor>
   <LA>
    <LAOptions>
     <REG_HEADER>
      <Title>BF283F24-70B9-4f97-86E6-0AD5BAAE9E01</Title>
      <VersionHigh>0</VersionHigh>
      <VersionLow>1</VersionLow>
     </REG_HEADER>
     <REG_ROOT>
      <RegVer>1279643648</RegVer>
      <ANGUIData.0>
       <Filetime type="B">CCBHDLINFGDEMNAB</Filetime>
       <GUID type="B">FKNPFLDDOILOGCEGJDGOKFGNCAALLENJ</GUID>
       <PRWndData>
        <AutoSync>True</AutoSync>
        <ColHistVisibleHistory>True</ColHistVisibleHistory>
        <ColHistVisibleName>True</ColHistVisibleName>
        <ColHistVisibleValue>True</ColHistVisibleValue>
        <ColStatVisible>False</ColStatVisible>
        <ColStatVisibleCount>True</ColStatVisibleCount>
        <ColStatVisibleName>True</ColStatVisibleName>
        <ColStatVisibleTimeCall>False</ColStatVisibleTimeCall>
        <ColStatVisibleTimeCallAverage>False</ColStatVisibleTimeCallAverage>
        <ColStatVisibleTimeCallMax>False</ColStatVisibleTimeCallMax>
        <ColStatVisibleTimeCallMin>False</ColStatVisibleTimeCallMin>
        <ColStatVisibleTimeGross>False</ColStatVisibleTimeGross>
        <ColStatVisibleTimeGrossAverage>False</ColStatVisibleTimeGrossAverage>
        <ColStatVisibleTimeGrossMax>False</ColStatVisibleTimeGrossMax>
        <ColStatVisibleTimeGrossMin>False</ColStatVisibleTimeGrossMin>
        <ColStatVisibleTimeNet>True</ColStatVisibleTimeNet>
        <ColStatVisibleTimeNetAverage>False</ColStatVisibleTimeNetAverage>
        <ColStatVisibleTimeNetMax>False</ColStatVisibleTimeNetMax>
        <ColStatVisibleTimeNetMin>False</ColStatVisibleTimeNetMin>
        <ColStatVisibleTimePeriodAverage>False</ColStatVisibleTimePeriodAverage>
        <ColStatVisibleTimePeriodMax>False</ColStatVisibleTimePeriodMax>
        <ColStatVisibleTimePeriodMin>False</ColStatVisibleTimePeriodMin>
        <DisplayPartition>0</DisplayPartition>
        <FitChart>False</FitChart>
        <HideAreasWithNoActivity>False</HideAreasWithNoActivity>
        <HistoryFindSnap>True</HistoryFindSnap>
        <HistoryMax type="B">AAAAAAAAAAAAAAAA</HistoryMax>
        <HistoryMin type="B">AAAAAAAAAAAAAAAA</HistoryMin>
        <HistoryScrollPos type="B">AAAAAAAAAAAAAAAA</HistoryScrollPos>
        <HistoryZoomLevel type="B">ABAAAAAAAAAAAAAA</HistoryZoomLevel>
        <InitialLayoutProcessed>0</InitialLayoutProcessed>
        <MaxNumberOfStates>128</MaxNumberOfStates>
        <StatAreaName></StatAreaName>
        <StatFromTime type="B">AAAAAAAAAAAAAAAA</StatFromTime>
        <StatFullName></StatFullName>
        <StatType>0</StatType>
        <SyncAreaFilters>False</SyncAreaFilters>
        <PaneHist>
         <AreaAux>
          <Height>0</Height>
          <Filter>
           <Text></Text>
           <Visible>0</Visible>
          </Filter>
          <Sort>
           <Column>0</Column>
           <Direction>1</Direction>
          </Sort>
          <Tree>
           <Reorder>1</Reorder>
           <Selected></Selected>
           <StateItem>
            <Name></Name>
            <Options>0</Options>
           </StateItem>
          </Tree>
         </AreaAux>
         <AreaCode>
          <Height>50</Height>
          <Filter>
           <Text></Text>
           <Visible>0</Visible>
          </Filter>
          <Sort>
           <Column>0</Column>
           <Direction>1</Direction>
          </Sort>
          <Tree>
           <Reorder>1</Reorder>
           <Selected></Selected>
           <StateItem>
            <Name></Name>
            <Options>0</Options>
           </StateItem>
          </Tree>
         </AreaCode>
         <AreaData>
          <Height>50</Height>
          <Filter>
           <Text></Text>
           <Visible>0</Visible>
          </Filter>
          <Sort>
           <Column>0</Column>
           <Direction>1</Direction>
          </Sort>
          <Tree>
           <Reorder>1</Reorder>
           <Selected></Selected>
           <StateItem>
            <Name></Name>
            <Options>0</Options>
           </StateItem>
          </Tree>
         </AreaData>
         <ColumnWidth.0>
          <Pos type="D">0.0000000000000000</Pos>
          <Width>0</Width>
         </ColumnWidth.0>
         <ColumnWidth.1>
          <Pos type="D">35.0000000000000000</Pos>
          <Width>0</Width>
         </ColumnWidth.1>
         <ColumnWidth.2>
          <Pos type="D">38.0000000000000000</Pos>
          <Width>0</Width>
         </ColumnWidth.2>
        </PaneHist>
        <PaneStat>
         <AreaAux>
          <Height>0</Height>
          <Filter>
           <Text></Text>
           <Visible>0</Visible>
          </Filter>
          <Sort>
           <Column>0</Column>
           <Direction>1</Direction>
          </Sort>
          <Tree>
           <Reorder>1</Reorder>
           <Selected></Selected>
           <StateItem>
            <Name></Name>
            <Options>0</Options>
           </StateItem>
          </Tree>
         </AreaAux>
         <AreaCode>
          <Height>50</Height>
          <Filter>
           <Text></Text>
           <Visible>0</Visible>
          </Filter>
          <Sort>
           <Column>0</Column>
           <Direction>1</Direction>
          </Sort>
          <Tree>
           <Reorder>1</Reorder>
           <Selected></Selected>
           <StateItem>
            <Name></Name>
            <Options>0</Options>
           </StateItem>
          </Tree>
         </AreaCode>
         <AreaData>
          <Height>50</Height>
          <Filter>
           <Text></Text>
           <Visible>0</Visible>
          </Filter>
          <Sort>
           <Column>0</Column>
           <Direction>1</Direction>
          </Sort>
          <Tree>
           <Reorder>1</Reorder>
           <Selected></Selected>
           <StateItem>
            <Name></Name>
            <Options>0</Options>
           </StateItem>
          </Tree>
         </AreaData>
         <ColumnWidth.0>
          <Pos type="D">0.0000000000000000</Pos>
          <Width>0</Width>
         </ColumnWidth.0>
         <ColumnWidth.1>
          <Pos type="D">20.0000000000000000</Pos>
          <Width>0</Width>
         </ColumnWidth.1>
         <ColumnWidth.2>
          <Pos type="D">40.0000000000000000</Pos>
          <Width>0</Width>
         </ColumnWidth.2>
        </PaneStat>
        <PRHistoryView.0>
         <ColHistVisibleHistory>True</ColHistVisibleHistory>
         <ColHistVisibleName>True</ColHistVisibleName>
         <ColHistVisibleValue>True</ColHistVisibleValue>
         <HistoryFindSnap>True</HistoryFindSnap>
         <HistoryMax type="B">AAAAAAAAAAAAAAAA</HistoryMax>
         <HistoryMin type="B">AAAAAAAAAAAAAAAA</HistoryMin>
         <HistoryScrollPos type="B">AAAAAAAAAAAAAAAA</HistoryScrollPos>
         <HistoryZoomLevel type="B">ABAAAAAAAAAAAAAA</HistoryZoomLevel>
         <ViewSettings>
          <CurrentContextIndex>65535</CurrentContextIndex>
          <HideAreasWithNoActivity>False</HideAreasWithNoActivity>
          <Pane>
           <AreaAux>
            <Height>0</Height>
            <Filter>
             <Text></Text>
             <Visible>0</Visible>
            </Filter>
            <Sort>
             <Column>0</Column>
             <Direction>1</Direction>
            </Sort>
            <Tree>
             <Reorder>1</Reorder>
             <Selected></Selected>
             <StateItem>
              <Name></Name>
              <Options>0</Options>
             </StateItem>
            </Tree>
           </AreaAux>
           <AreaCode>
            <Height>50</Height>
            <Filter>
             <Text></Text>
             <Visible>0</Visible>
            </Filter>
            <Sort>
             <Column>0</Column>
             <Direction>1</Direction>
            </Sort>
            <Tree>
             <Reorder>1</Reorder>
             <Selected></Selected>
             <StateItem>
              <Name></Name>
              <Options>0</Options>
             </StateItem>
            </Tree>
           </AreaCode>
           <AreaData>
            <Height>50</Height>
            <Filter>
             <Text></Text>
             <Visible>0</Visible>
            </Filter>
            <Sort>
             <Column>0</Column>
             <Direction>1</Direction>
            </Sort>
            <Tree>
             <Reorder>1</Reorder>
             <Selected></Selected>
             <StateItem>
              <Name></Name>
              <Options>0</Options>
             </StateItem>
            </Tree>
           </AreaData>
           <ColumnWidth.0>
            <Pos type="D">0.0000000000000000</Pos>
            <Width>0</Width>
           </ColumnWidth.0>
           <ColumnWidth.1>
            <Pos type="D">35.0000000000000000</Pos>
            <Width>0</Width>
           </ColumnWidth.1>
           <ColumnWidth.2>
            <Pos type="D">38.0000000000000000</Pos>
            <Width>0</Width>
           </ColumnWidth.2>
          </Pane>
         </ViewSettings>
        </PRHistoryView.0>
        <PRSettings>
         <Display_._download_._file>False</Display_._download_._file>
         <Max_._number_._of_._states>128</Max_._number_._of_._states>
         <Synchronize_._all_._profiler_._views_._filters>False</Synchronize_._all_._profiler_._views_._filters>
         <Synchronize_._profiler_._views>True</Synchronize_._profiler_._views>
        </PRSettings>
        <PRStatisticView.0>
         <ColStatVisible>False</ColStatVisible>
         <ColStatVisibleCount>True</ColStatVisibleCount>
         <ColStatVisibleName>True</ColStatVisibleName>
         <ColStatVisibleTimeCall>False</ColStatVisibleTimeCall>
         <ColStatVisibleTimeCallAverage>False</ColStatVisibleTimeCallAverage>
         <ColStatVisibleTimeCallMax>False</ColStatVisibleTimeCallMax>
         <ColStatVisibleTimeCallMin>False</ColStatVisibleTimeCallMin>
         <ColStatVisibleTimeGross>False</ColStatVisibleTimeGross>
         <ColStatVisibleTimeGrossAverage>False</ColStatVisibleTimeGrossAverage>
         <ColStatVisibleTimeGrossMax>False</ColStatVisibleTimeGrossMax>
         <ColStatVisibleTimeGrossMin>False</ColStatVisibleTimeGrossMin>
         <ColStatVisibleTimeNet>True</ColStatVisibleTimeNet>
         <ColStatVisibleTimeNetAverage>False</ColStatVisibleTimeNetAverage>
         <ColStatVisibleTimeNetMax>False</ColStatVisibleTimeNetMax>
         <ColStatVisibleTimeNetMin>False</ColStatVisibleTimeNetMin>
         <ColStatVisibleTimePeriodAverage>False</ColStatVisibleTimePeriodAverage>
         <ColStatVisibleTimePeriodMax>False</ColStatVisibleTimePeriodMax>
         <ColStatVisibleTimePeriodMin>False</ColStatVisibleTimePeriodMin>
         <FitChart>False</FitChart>
         <StatAreaName></StatAreaName>
         <StatFromTime type="B">AAAAAAAAAAAAAAAA</StatFromTime>
         <StatFullName></StatFullName>
         <StatType>0</StatType>
         <CommonView>
          <CurrentContextIndex>65535</CurrentContextIndex>
          <HideAreasWithNoActivity>False</HideAreasWithNoActivity>
          <Pane>
           <AreaAux>
            <Height>0</Height>
            <Filter>
             <Text></Text>
             <Visible>0</Visible>
            </Filter>
            <Sort>
             <Column>0</Column>
             <Direction>1</Direction>
            </Sort>
            <Tree>
             <Reorder>1</Reorder>
             <Selected></Selected>
             <StateItem>
              <Name></Name>
              <Options>0</Options>
             </StateItem>
            </Tree>
           </AreaAux>
           <AreaCode>
            <Height>50</Height>
            <Filter>
             <Text></Text>
             <Visible>0</Visible>
            </Filter>
            <Sort>
             <Column>0</Column>
             <Direction>1</Direction>
            </Sort>
            <Tree>
             <Reorder>1</Reorder>
             <Selected></Selected>
             <StateItem>
              <Name></Name>
              <Options>0</Options>
             </StateItem>
            </Tree>
           </AreaCode>
           <AreaData>
            <Height>50</Height>
            <Filter>
             <Text></Text>
             <Visible>0</Visible>
            </Filter>
            <Sort>
             <Column>0</Column>
             <Direction>1</Direction>
            </Sort>
            <Tree>
             <Reorder>1</Reorder>
             <Selected></Selected>
             <StateItem>
              <Name></Name>
              <Options>0</Options>
             </StateItem>
            </Tree>
           </AreaData>
           <ColumnWidth.0>
            <Pos type="D">0.0000000000000000</Pos>
            <Width>0</Width>
           </ColumnWidth.0>
           <ColumnWidth.1>
            <Pos type="D">20.0000000000000000</Pos>
            <Width>0</Width>
           </ColumnWidth.1>
           <ColumnWidth.2>
            <Pos type="D">40.0000000000000000</Pos>
            <Width>0</Width>
           </ColumnWidth.2>
          </Pane>
         </CommonView>
        </PRStatisticView.0>
       </PRWndData>
      </ANGUIData.0>
      <ANGUIData.1>
       <Filetime type="B">PHNEDFLKAJKDMNAB</Filetime>
       <GUID type="B">OICOFLHLINBKGIEMLCOOKNAKPCOFKEOH</GUID>
       <PRWndData>
        <AutoSync>True</AutoSync>
        <ColHistVisibleHistory>True</ColHistVisibleHistory>
        <ColHistVisibleName>True</ColHistVisibleName>
        <ColHistVisibleValue>True</ColHistVisibleValue>
        <ColStatVisible>False</ColStatVisible>
        <ColStatVisibleCount>True</ColStatVisibleCount>
        <ColStatVisibleName>True</ColStatVisibleName>
        <ColStatVisibleTimeCall>False</ColStatVisibleTimeCall>
        <ColStatVisibleTimeCallAverage>False</ColStatVisibleTimeCallAverage>
        <ColStatVisibleTimeCallMax>False</ColStatVisibleTimeCallMax>
        <ColStatVisibleTimeCallMin>False</ColStatVisibleTimeCallMin>
        <ColStatVisibleTimeGross>False</ColStatVisibleTimeGross>
        <ColStatVisibleTimeGrossAverage>False</ColStatVisibleTimeGrossAverage>
        <ColStatVisibleTimeGrossMax>False</ColStatVisibleTimeGrossMax>
        <ColStatVisibleTimeGrossMin>False</ColStatVisibleTimeGrossMin>
        <ColStatVisibleTimeNet>True</ColStatVisibleTimeNet>
        <ColStatVisibleTimeNetAverage>False</ColStatVisibleTimeNetAverage>
        <ColStatVisibleTimeNetMax>False</ColStatVisibleTimeNetMax>
        <ColStatVisibleTimeNetMin>False</ColStatVisibleTimeNetMin>
        <ColStatVisibleTimePeriodAverage>False</ColStatVisibleTimePeriodAverage>
        <ColStatVisibleTimePeriodMax>False</ColStatVisibleTimePeriodMax>
        <ColStatVisibleTimePeriodMin>False</ColStatVisibleTimePeriodMin>
        <DisplayPartition>0</DisplayPartition>
        <FitChart>False</FitChart>
        <HideAreasWithNoActivity>False</HideAreasWithNoActivity>
        <HistoryFindSnap>True</HistoryFindSnap>
        <HistoryMax type="B">AAAAAAAAAAAAAAAA</HistoryMax>
        <HistoryMin type="B">AAAAAAAAAAAAAAAA</HistoryMin>
        <HistoryScrollPos type="B">AAAAAAAAAAAAAAAA</HistoryScrollPos>
        <HistoryZoomLevel type="B">ABAAAAAAAAAAAAAA</HistoryZoomLevel>
        <InitialLayoutProcessed>0</InitialLayoutProcessed>
        <MaxNumberOfStates>128</MaxNumberOfStates>
        <StatAreaName></StatAreaName>
        <StatFromTime type="B">AAAAAAAAAAAAAAAA</StatFromTime>
        <StatFullName></StatFullName>
        <StatType>0</StatType>
        <SyncAreaFilters>False</SyncAreaFilters>
        <PaneHist>
         <AreaAux>
          <Height>0</Height>
          <Filter>
           <Text></Text>
           <Visible>0</Visible>
          </Filter>
          <Sort>
           <Column>0</Column>
           <Direction>1</Direction>
          </Sort>
          <Tree>
           <Reorder>1</Reorder>
           <Selected></Selected>
           <StateItem>
            <Name></Name>
            <Options>0</Options>
           </StateItem>
          </Tree>
         </AreaAux>
         <AreaCode>
          <Height>50</Height>
          <Filter>
           <Text></Text>
           <Visible>0</Visible>
          </Filter>
          <Sort>
           <Column>0</Column>
           <Direction>1</Direction>
          </Sort>
          <Tree>
           <Reorder>1</Reorder>
           <Selected></Selected>
           <StateItem>
            <Name></Name>
            <Options>0</Options>
           </StateItem>
          </Tree>
         </AreaCode>
         <AreaData>
          <Height>50</Height>
          <Filter>
           <Text></Text>
           <Visible>0</Visible>
          </Filter>
          <Sort>
           <Column>0</Column>
           <Direction>1</Direction>
          </Sort>
          <Tree>
           <Reorder>1</Reorder>
           <Selected></Selected>
           <StateItem>
            <Name></Name>
            <Options>0</Options>
           </StateItem>
          </Tree>
         </AreaData>
         <ColumnWidth.0>
          <Pos type="D">0.0000000000000000</Pos>
          <Width>0</Width>
         </ColumnWidth.0>
         <ColumnWidth.1>
          <Pos type="D">35.0000000000000000</Pos>
          <Width>0</Width>
         </ColumnWidth.1>
         <ColumnWidth.2>
          <Pos type="D">38.0000000000000000</Pos>
          <Width>0</Width>
         </ColumnWidth.2>
        </PaneHist>
        <PaneStat>
         <AreaAux>
          <Height>0</Height>
          <Filter>
           <Text></Text>
           <Visible>0</Visible>
          </Filter>
          <Sort>
           <Column>0</Column>
           <Direction>1</Direction>
          </Sort>
          <Tree>
           <Reorder>1</Reorder>
           <Selected></Selected>
           <StateItem>
            <Name></Name>
            <Options>0</Options>
           </StateItem>
          </Tree>
         </AreaAux>
         <AreaCode>
          <Height>50</Height>
          <Filter>
           <Text></Text>
           <Visible>0</Visible>
          </Filter>
          <Sort>
           <Column>0</Column>
           <Direction>1</Direction>
          </Sort>
          <Tree>
           <Reorder>1</Reorder>
           <Selected></Selected>
           <StateItem>
            <Name></Name>
            <Options>0</Options>
           </StateItem>
          </Tree>
         </AreaCode>
         <AreaData>
          <Height>50</Height>
          <Filter>
           <Text></Text>
           <Visible>0</Visible>
          </Filter>
          <Sort>
           <Column>0</Column>
           <Direction>1</Direction>
          </Sort>
          <Tree>
           <Reorder>1</Reorder>
           <Selected></Selected>
           <StateItem>
            <Name></Name>
            <Options>0</Options>
           </StateItem>
          </Tree>
         </AreaData>
         <ColumnWidth.0>
          <Pos type="D">0.0000000000000000</Pos>
          <Width>0</Width>
         </ColumnWidth.0>
         <ColumnWidth.1>
          <Pos type="D">20.0000000000000000</Pos>
          <Width>0</Width>
         </ColumnWidth.1>
         <ColumnWidth.2>
          <Pos type="D">40.0000000000000000</Pos>
          <Width>0</Width>
         </ColumnWidth.2>
        </PaneStat>
        <PRHistoryView.0>
         <ColHistVisibleHistory>True</ColHistVisibleHistory>
         <ColHistVisibleName>True</ColHistVisibleName>
         <ColHistVisibleValue>True</ColHistVisibleValue>
         <HistoryFindSnap>True</HistoryFindSnap>
         <HistoryMax type="B">AAAAAAAAAAAAAAAA</HistoryMax>
         <HistoryMin type="B">AAAAAAAAAAAAAAAA</HistoryMin>
         <HistoryScrollPos type="B">AAAAAAAAAAAAAAAA</HistoryScrollPos>
         <HistoryZoomLevel type="B">ABAAAAAAAAAAAAAA</HistoryZoomLevel>
         <ViewSettings>
          <CurrentContextIndex>65535</CurrentContextIndex>
          <HideAreasWithNoActivity>False</HideAreasWithNoActivity>
          <Pane>
           <AreaAux>
            <Height>0</Height>
            <Filter>
             <Text></Text>
             <Visible>0</Visible>
            </Filter>
            <Sort>
             <Column>0</Column>
             <Direction>1</Direction>
            </Sort>
            <Tree>
             <Reorder>1</Reorder>
             <Selected></Selected>
             <StateItem>
              <Name></Name>
              <Options>0</Options>
             </StateItem>
            </Tree>
           </AreaAux>
           <AreaCode>
            <Height>50</Height>
            <Filter>
             <Text></Text>
             <Visible>0</Visible>
            </Filter>
            <Sort>
             <Column>0</Column>
             <Direction>1</Direction>
            </Sort>
            <Tree>
             <Reorder>1</Reorder>
             <Selected></Selected>
             <StateItem>
              <Name></Name>
              <Options>0</Options>
             </StateItem>
            </Tree>
           </AreaCode>
           <AreaData>
            <Height>50</Height>
            <Filter>
             <Text></Text>
             <Visible>0</Visible>
            </Filter>
            <Sort>
             <Column>0</Column>
             <Direction>1</Direction>
            </Sort>
            <Tree>
             <Reorder>1</Reorder>
             <Selected></Selected>
             <StateItem>
              <Name></Name>
              <Options>0</Options>
             </StateItem>
            </Tree>
           </AreaData>
           <ColumnWidth.0>
            <Pos type="D">0.0000000000000000</Pos>
            <Width>0</Width>
           </ColumnWidth.0>
           <ColumnWidth.1>
            <Pos type="D">35.0000000000000000</Pos>
            <Width>0</Width>
           </ColumnWidth.1>
           <ColumnWidth.2>
            <Pos type="D">38.0000000000000000</Pos>
            <Width>0</Width>
           </ColumnWidth.2>
          </Pane>
         </ViewSettings>
        </PRHistoryView.0>
        <PRSettings>
         <Display_._download_._file>False</Display_._download_._file>
         <Max_._number_._of_._states>128</Max_._number_._of_._states>
         <Synchronize_._all_._profiler_._views_._filters>False</Synchronize_._all_._profiler_._views_._filters>
         <Synchronize_._profiler_._views>True</Synchronize_._profiler_._views>
        </PRSettings>
        <PRStatisticView.0>
         <ColStatVisible>False</ColStatVisible>
         <ColStatVisibleCount>True</ColStatVisibleCount>
         <ColStatVisibleName>True</ColStatVisibleName>
         <ColStatVisibleTimeCall>False</ColStatVisibleTimeCall>
         <ColStatVisibleTimeCallAverage>False</ColStatVisibleTimeCallAverage>
         <ColStatVisibleTimeCallMax>False</ColStatVisibleTimeCallMax>
         <ColStatVisibleTimeCallMin>False</ColStatVisibleTimeCallMin>
         <ColStatVisibleTimeGross>False</ColStatVisibleTimeGross>
         <ColStatVisibleTimeGrossAverage>False</ColStatVisibleTimeGrossAverage>
         <ColStatVisibleTimeGrossMax>False</ColStatVisibleTimeGrossMax>
         <ColStatVisibleTimeGrossMin>False</ColStatVisibleTimeGrossMin>
         <ColStatVisibleTimeNet>True</ColStatVisibleTimeNet>
         <ColStatVisibleTimeNetAverage>False</ColStatVisibleTimeNetAverage>
         <ColStatVisibleTimeNetMax>False</ColStatVisibleTimeNetMax>
         <ColStatVisibleTimeNetMin>False</ColStatVisibleTimeNetMin>
         <ColStatVisibleTimePeriodAverage>False</ColStatVisibleTimePeriodAverage>
         <ColStatVisibleTimePeriodMax>False</ColStatVisibleTimePeriodMax>
         <ColStatVisibleTimePeriodMin>False</ColStatVisibleTimePeriodMin>
         <FitChart>False</FitChart>
         <StatAreaName></StatAreaName>
         <StatFromTime type="B">AAAAAAAAAAAAAAAA</StatFromTime>
         <StatFullName></StatFullName>
         <StatType>0</StatType>
         <CommonView>
          <CurrentContextIndex>65535</CurrentContextIndex>
          <HideAreasWithNoActivity>False</HideAreasWithNoActivity>
          <Pane>
           <AreaAux>
            <Height>0</Height>
            <Filter>
             <Text></Text>
             <Visible>0</Visible>
            </Filter>
            <Sort>
             <Column>0</Column>
             <Direction>1</Direction>
            </Sort>
            <Tree>
             <Reorder>1</Reorder>
             <Selected></Selected>
             <StateItem>
              <Name></Name>
              <Options>0</Options>
             </StateItem>
            </Tree>
           </AreaAux>
           <AreaCode>
            <Height>50</Height>
            <Filter>
             <Text></Text>
             <Visible>0</Visible>
            </Filter>
            <Sort>
             <Column>0</Column>
             <Direction>1</Direction>
            </Sort>
            <Tree>
             <Reorder>1</Reorder>
             <Selected></Selected>
             <StateItem>
              <Name></Name>
              <Options>0</Options>
             </StateItem>
            </Tree>
           </AreaCode>
           <AreaData>
            <Height>50</Height>
            <Filter>
             <Text></Text>
             <Visible>0</Visible>
            </Filter>
            <Sort>
             <Column>0</Column>
             <Direction>1</Direction>
            </Sort>
            <Tree>
             <Reorder>1</Reorder>
             <Selected></Selected>
             <StateItem>
              <Name></Name>
              <Options>0</Options>
             </StateItem>
            </Tree>
           </AreaData>
           <ColumnWidth.0>
            <Pos type="D">0.0000000000000000</Pos>
            <Width>0</Width>
           </ColumnWidth.0>
           <ColumnWidth.1>
            <Pos type="D">20.0000000000000000</Pos>
            <Width>0</Width>
           </ColumnWidth.1>
           <ColumnWidth.2>
            <Pos type="D">40.0000000000000000</Pos>
            <Width>0</Width>
           </ColumnWidth.2>
          </Pane>
         </CommonView>
        </PRStatisticView.0>
       </PRWndData>
      </ANGUIData.1>
     </REG_ROOT>
    </LAOptions>
   </LA>
  </Options>
  <winIDEA>
   <REG_HEADER>
    <Title>BF283F24-70B9-4f97-86E6-0AD5BAAE9E01</Title>
    <VersionHigh>0</VersionHigh>
    <VersionLow>1</VersionLow>
   </REG_HEADER>
   <REG_ROOT>
    <HServer>HSTMLINK</HServer>
    <RegVer>1279643648</RegVer>
    <Cfg_System>
    </Cfg_System>
    <Desktop>
     <Documents.0>
      <ActiveDocument>
       <Maximized>True</Maximized>
       <RelativeFileName>..\Keil\RTE\Device\STM32L476RGTx\STCubeGenerated\Src\main.c</RelativeFileName>
      </ActiveDocument>
      <Editor.0>
       <FileBarIndex>0</FileBarIndex>
       <RectPosBottom>385</RectPosBottom>
       <RectPosLeft>75</RectPosLeft>
       <RectPosRight>585</RectPosRight>
       <RectPosTop>75</RectPosTop>
       <RelativeFileName>C:\Keil_v5\ARM\PACK\Keil\STM32L4xx_DFP\2.1.0\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal.c</RelativeFileName>
      </Editor.0>
      <Editor.1>
       <FileBarIndex>1</FileBarIndex>
       <RectPosBottom>360</RectPosBottom>
       <RectPosLeft>50</RectPosLeft>
       <RectPosRight>429</RectPosRight>
       <RectPosTop>50</RectPosTop>
       <RelativeFileName>C:\Keil_v5\ARM\PACK\Keil\STM32L4xx_DFP\2.1.0\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_rcc.c</RelativeFileName>
      </Editor.1>
      <Editor.2>
       <FileBarIndex>3</FileBarIndex>
       <RectPosBottom>310</RectPosBottom>
       <RectPosLeft>0</RectPosLeft>
       <RectPosRight>885</RectPosRight>
       <RectPosTop>0</RectPosTop>
       <RelativeFileName>..\Keil\RTE\Device\STM32L476RGTx\startup_stm32l476xx.s</RelativeFileName>
      </Editor.2>
      <Editor.3>
       <FileBarIndex>2</FileBarIndex>
       <RectPosBottom>335</RectPosBottom>
       <RectPosLeft>25</RectPosLeft>
       <RectPosRight>910</RectPosRight>
       <RectPosTop>25</RectPosTop>
       <RelativeFileName>..\Keil\RTE\Device\STM32L476RGTx\STCubeGenerated\Src\main.c</RelativeFileName>
      </Editor.3>
      <EditorHistoryFile.0>
       <RelativeFileName>..\Keil\RTE\Device\STM32L476RGTx\STCubeGenerated\MDK-ARM\startup_stm32l476xx.s</RelativeFileName>
      </EditorHistoryFile.0>
      <EditorHistoryFile.1>
       <RelativeFileName>..\Keil\RTE\Device\STM32L476RGTx\STCubeGenerated\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_spi.c</RelativeFileName>
      </EditorHistoryFile.1>
      <EditorHistoryFile.2>
       <RelativeFileName>..\Keil\RTE\Device\STM32L476RGTx\STCubeGenerated\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_gpio.c</RelativeFileName>
      </EditorHistoryFile.2>
      <EditorHistoryFile.3>
       <RelativeFileName>..\Keil\RTE\Device\STM32L476RGTx\STCubeGenerated\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal.c</RelativeFileName>
      </EditorHistoryFile.3>
     </Documents.0>
     <Progress>
      <b>687</b>
      <l>588</l>
      <r>1092</r>
      <t>323</t>
     </Progress>
     <Watches>
      <ActiveWatchPane>2</ActiveWatchPane>
      <Misc.0>
       <InitScript></InitScript>
      </Misc.0>
      <Misc.1>
       <InitScript></InitScript>
      </Misc.1>
      <Misc.2>
       <InitScript></InitScript>
      </Misc.2>
      <Misc.3>
       <InitScript></InitScript>
      </Misc.3>
      <WatchPane.0>
       <Watch.0>
        <WatchName>vrednost</WatchName>
        <ExpressionDisplay>
         <Color>0</Color>
         <ColorBack>8421376</ColorBack>
         <ColorText>0</ColorText>
         <Enabled>0</Enabled>
         <Hi type="D">100.0000000000000000</Hi>
         <Lo type="D">0.0000000000000000</Lo>
         <Scale>0</Scale>
        </ExpressionDisplay>
       </Watch.0>
       <Watch.1>
        <WatchName>TxSPI</WatchName>
        <ExpressionDisplay>
         <Color>0</Color>
         <ColorBack>8421376</ColorBack>
         <ColorText>0</ColorText>
         <Enabled>0</Enabled>
         <Hi type="D">100.0000000000000000</Hi>
         <Lo type="D">0.0000000000000000</Lo>
         <Scale>0</Scale>
        </ExpressionDisplay>
       </Watch.1>
      </WatchPane.0>
      <WatchPane.1>
       <Watch.0>
        <WatchName>podatki</WatchName>
        <ExpressionDisplay>
         <Color>0</Color>
         <ColorBack>8421376</ColorBack>
         <ColorText>0</ColorText>
         <Enabled>0</Enabled>
         <Hi type="D">100.0000000000000000</Hi>
         <Lo type="D">0.0000000000000000</Lo>
         <Scale>0</Scale>
        </ExpressionDisplay>
       </Watch.0>
       <Watch.1>
        <WatchName>stevec</WatchName>
        <ExpressionDisplay>
         <Color>0</Color>
         <ColorBack>8421376</ColorBack>
         <ColorText>0</ColorText>
         <Enabled>0</Enabled>
         <Hi type="D">100.0000000000000000</Hi>
         <Lo type="D">0.0000000000000000</Lo>
         <Scale>0</Scale>
        </ExpressionDisplay>
       </Watch.1>
       <Watch.2>
        <WatchName>ijklm</WatchName>
        <ExpressionDisplay>
         <Color>0</Color>
         <ColorBack>8421376</ColorBack>
         <ColorText>0</ColorText>
         <Enabled>0</Enabled>
         <Hi type="D">100.0000000000000000</Hi>
         <Lo type="D">0.0000000000000000</Lo>
         <Scale>0</Scale>
        </ExpressionDisplay>
       </Watch.2>
      </WatchPane.1>
      <WatchPane.2>
       <Watch.0>
        <WatchName>TxSPI</WatchName>
        <ExpressionDisplay>
         <Color>0</Color>
         <ColorBack>8421376</ColorBack>
         <ColorText>0</ColorText>
         <Enabled>0</Enabled>
         <Hi type="D">100.0000000000000000</Hi>
         <Lo type="D">0.0000000000000000</Lo>
         <Scale>0</Scale>
        </ExpressionDisplay>
       </Watch.0>
       <Watch.1>
        <WatchName>RxSPI</WatchName>
        <ExpressionDisplay>
         <Color>0</Color>
         <ColorBack>8421376</ColorBack>
         <ColorText>0</ColorText>
         <Enabled>0</Enabled>
         <Hi type="D">100.0000000000000000</Hi>
         <Lo type="D">0.0000000000000000</Lo>
         <Scale>0</Scale>
        </ExpressionDisplay>
       </Watch.1>
       <Watch.2>
        <WatchName>test</WatchName>
        <ExpressionDisplay>
         <Color>0</Color>
         <ColorBack>8421376</ColorBack>
         <ColorText>0</ColorText>
         <Enabled>0</Enabled>
         <Hi type="D">100.0000000000000000</Hi>
         <Lo type="D">0.0000000000000000</Lo>
         <Scale>0</Scale>
        </ExpressionDisplay>
       </Watch.2>
       <Watch.3>
        <WatchName>!(RxSPI[0]&amp;(1 &lt;&lt; 6))</WatchName>
        <ExpressionDisplay>
         <Color>0</Color>
         <ColorBack>8421376</ColorBack>
         <ColorText>0</ColorText>
         <Enabled>0</Enabled>
         <Hi type="D">100.0000000000000000</Hi>
         <Lo type="D">0.0000000000000000</Lo>
         <Scale>0</Scale>
        </ExpressionDisplay>
       </Watch.3>
       <Watch.4>
        <WatchName>ijklm</WatchName>
        <ExpressionDisplay>
         <Color>0</Color>
         <ColorBack>8421376</ColorBack>
         <ColorText>0</ColorText>
         <Enabled>0</Enabled>
         <Hi type="D">100.0000000000000000</Hi>
         <Lo type="D">0.0000000000000000</Lo>
         <Scale>0</Scale>
        </ExpressionDisplay>
       </Watch.4>
       <Watch.5>
        <WatchName>0x0a | (1 &lt;&lt; 5)</WatchName>
        <ExpressionDisplay>
         <Color>0</Color>
         <ColorBack>8421376</ColorBack>
         <ColorText>0</ColorText>
         <Enabled>0</Enabled>
         <Hi type="D">100.0000000000000000</Hi>
         <Lo type="D">0.0000000000000000</Lo>
         <Scale>0</Scale>
        </ExpressionDisplay>
       </Watch.5>
      </WatchPane.2>
      <WatchPane.3>
       <Watch.0>
        <WatchName>accx</WatchName>
        <ExpressionDisplay>
         <Color>0</Color>
         <ColorBack>8421376</ColorBack>
         <ColorText>0</ColorText>
         <Enabled>0</Enabled>
         <Hi type="D">100.0000000000000000</Hi>
         <Lo type="D">0.0000000000000000</Lo>
         <Scale>0</Scale>
        </ExpressionDisplay>
       </Watch.0>
       <Watch.1>
        <WatchName>accy</WatchName>
        <ExpressionDisplay>
         <Color>0</Color>
         <ColorBack>8421376</ColorBack>
         <ColorText>0</ColorText>
         <Enabled>0</Enabled>
         <Hi type="D">100.0000000000000000</Hi>
         <Lo type="D">0.0000000000000000</Lo>
         <Scale>0</Scale>
        </ExpressionDisplay>
       </Watch.1>
       <Watch.2>
        <WatchName>accz</WatchName>
        <ExpressionDisplay>
         <Color>0</Color>
         <ColorBack>8421376</ColorBack>
         <ColorText>0</ColorText>
         <Enabled>0</Enabled>
         <Hi type="D">100.0000000000000000</Hi>
         <Lo type="D">0.0000000000000000</Lo>
         <Scale>0</Scale>
        </ExpressionDisplay>
       </Watch.2>
       <Watch.3>
        <WatchName>@&quot;TIM2&quot;\CNT*1.0/80000</WatchName>
        <ExpressionDisplay>
         <Color>0</Color>
         <ColorBack>8421376</ColorBack>
         <ColorText>0</ColorText>
         <Enabled>0</Enabled>
         <Hi type="D">100.0000000000000000</Hi>
         <Lo type="D">0.0000000000000000</Lo>
         <Scale>0</Scale>
        </ExpressionDisplay>
       </Watch.3>
       <Watch.4>
        <WatchName>stevec1</WatchName>
        <ExpressionDisplay>
         <Color>0</Color>
         <ColorBack>8421376</ColorBack>
         <ColorText>0</ColorText>
         <Enabled>0</Enabled>
         <Hi type="D">100.0000000000000000</Hi>
         <Lo type="D">0.0000000000000000</Lo>
         <Scale>0</Scale>
        </ExpressionDisplay>
       </Watch.4>
       <Watch.5>
        <WatchName>stevec</WatchName>
        <ExpressionDisplay>
         <Color>0</Color>
         <ColorBack>8421376</ColorBack>
         <ColorText>0</ColorText>
         <Enabled>0</Enabled>
         <Hi type="D">100.0000000000000000</Hi>
         <Lo type="D">0.0000000000000000</Lo>
         <Scale>0</Scale>
        </ExpressionDisplay>
       </Watch.5>
      </WatchPane.3>
     </Watches>
     <Watches2>
      <ActiveWatchPane>0</ActiveWatchPane>
      <Misc.0>
       <InitScript></InitScript>
      </Misc.0>
      <Misc.1>
       <InitScript></InitScript>
      </Misc.1>
      <Misc.2>
       <InitScript></InitScript>
      </Misc.2>
      <Misc.3>
       <InitScript></InitScript>
      </Misc.3>
     </Watches2>
     <Watches3>
      <ActiveWatchPane>0</ActiveWatchPane>
      <Misc.0>
       <InitScript></InitScript>
      </Misc.0>
      <Misc.1>
       <InitScript></InitScript>
      </Misc.1>
      <Misc.2>
       <InitScript></InitScript>
      </Misc.2>
      <Misc.3>
       <InitScript></InitScript>
      </Misc.3>
     </Watches3>
     <Watches4>
      <ActiveWatchPane>0</ActiveWatchPane>
      <Misc.0>
       <InitScript></InitScript>
      </Misc.0>
      <Misc.1>
       <InitScript></InitScript>
      </Misc.1>
      <Misc.2>
       <InitScript></InitScript>
      </Misc.2>
      <Misc.3>
       <InitScript></InitScript>
      </Misc.3>
     </Watches4>
     <Workspace.0>
      <AreHorz>1</AreHorz>
      <FullScreen>0</FullScreen>
      <Percent>0</Percent>
      <Type>0</Type>
      <TypeOfWnd>-1</TypeOfWnd>
      <DockRect.0>
       <AreHorz>0</AreHorz>
       <Percent>742</Percent>
       <Type>0</Type>
       <TypeOfWnd>-1</TypeOfWnd>
       <DockRect.0>
        <AreHorz>1</AreHorz>
        <Percent>28</Percent>
        <Type>2</Type>
        <TypeOfWnd>-1</TypeOfWnd>
        <DockRect.0>
         <AreHorz>1</AreHorz>
         <Percent>227</Percent>
         <strTypeOfWnd>File</strTypeOfWnd>
         <Type>10</Type>
         <TypeOfWnd>7</TypeOfWnd>
        </DockRect.0>
        <DockRect.1>
         <AreHorz>1</AreHorz>
         <Percent>2</Percent>
         <Type>6</Type>
         <TypeOfWnd>-1</TypeOfWnd>
        </DockRect.1>
        <DockRect.2>
         <AreHorz>1</AreHorz>
         <Percent>317</Percent>
         <strTypeOfWnd>View</strTypeOfWnd>
         <Type>10</Type>
         <TypeOfWnd>8</TypeOfWnd>
        </DockRect.2>
        <DockRect.3>
         <AreHorz>1</AreHorz>
         <Percent>0</Percent>
         <Type>6</Type>
         <TypeOfWnd>-1</TypeOfWnd>
        </DockRect.3>
       </DockRect.0>
       <DockRect.1>
        <AreHorz>1</AreHorz>
        <Percent>2</Percent>
        <Type>6</Type>
        <TypeOfWnd>-1</TypeOfWnd>
       </DockRect.1>
       <DockRect.2>
        <AreHorz>1</AreHorz>
        <Percent>200</Percent>
        <Type>0</Type>
        <TypeOfWnd>-1</TypeOfWnd>
        <DockRect.0>
         <AreHorz>1</AreHorz>
         <Percent>200</Percent>
         <strTypeOfWnd>Project Workspace</strTypeOfWnd>
         <Type>0</Type>
         <TypeOfWnd>1</TypeOfWnd>
        </DockRect.0>
        <DockRect.1>
         <AreHorz>1</AreHorz>
         <Percent>5</Percent>
         <Type>6</Type>
         <TypeOfWnd>-1</TypeOfWnd>
        </DockRect.1>
        <DockRect.2>
         <AreHorz>1</AreHorz>
         <Percent>28</Percent>
         <strTypeOfWnd>Project</strTypeOfWnd>
         <Type>10</Type>
         <TypeOfWnd>9</TypeOfWnd>
        </DockRect.2>
        <DockRect.3>
         <AreHorz>1</AreHorz>
         <Percent>0</Percent>
         <Type>6</Type>
         <TypeOfWnd>-1</TypeOfWnd>
        </DockRect.3>
       </DockRect.2>
       <DockRect.3>
        <AreHorz>1</AreHorz>
        <Percent>5</Percent>
        <Type>6</Type>
        <TypeOfWnd>-1</TypeOfWnd>
       </DockRect.3>
       <DockRect.4>
        <AreHorz>1</AreHorz>
        <Percent>28</Percent>
        <strTypeOfWnd>Debug</strTypeOfWnd>
        <Type>10</Type>
        <TypeOfWnd>10</TypeOfWnd>
       </DockRect.4>
       <DockRect.5>
        <AreHorz>1</AreHorz>
        <Percent>2</Percent>
        <Type>6</Type>
        <TypeOfWnd>-1</TypeOfWnd>
       </DockRect.5>
       <DockRect.6>
        <AreHorz>1</AreHorz>
        <Percent>600</Percent>
        <Type>1</Type>
        <TypeOfWnd>-2</TypeOfWnd>
       </DockRect.6>
       <DockRect.7>
        <AreHorz>1</AreHorz>
        <Percent>0</Percent>
        <Type>6</Type>
        <TypeOfWnd>-1</TypeOfWnd>
       </DockRect.7>
      </DockRect.0>
      <DockRect.1>
       <AreHorz>1</AreHorz>
       <Percent>5</Percent>
       <Type>6</Type>
       <TypeOfWnd>-1</TypeOfWnd>
      </DockRect.1>
      <DockRect.2>
       <AreHorz>1</AreHorz>
       <Percent>742</Percent>
       <strTypeOfWnd>Watch</strTypeOfWnd>
       <Type>0</Type>
       <TypeOfWnd>2</TypeOfWnd>
       <Data>
        <Columns.0>
         <Pos type="D">0.0000000000000000</Pos>
         <Width>133</Width>
        </Columns.0>
        <Columns.1>
         <Pos type="D">7.9261025029797381</Pos>
         <Width>127</Width>
        </Columns.1>
        <Columns.2>
         <Pos type="D">15.4946364719904643</Pos>
         <Width>151</Width>
        </Columns.2>
        <Columns.3>
         <Pos type="D">24.4934445768772342</Pos>
         <Width>238</Width>
        </Columns.3>
        <Columns.4>
         <Pos type="D">38.6769964243146589</Pos>
         <Width>1029</Width>
        </Columns.4>
       </Data>
      </DockRect.2>
      <DockRect.3>
       <AreHorz>1</AreHorz>
       <Percent>0</Percent>
       <Type>6</Type>
       <TypeOfWnd>-1</TypeOfWnd>
      </DockRect.3>
     </Workspace.0>
    </Desktop>
    <Environment>
     <Breakpoints>
      <Fetch>
       <Beep>False</Beep>
       <DisplayMessage>False</DisplayMessage>
       <BP.0>
        <__>
         <ActionEnabled>False</ActionEnabled>
         <ActionScript></ActionScript>
         <ActionScriptParams></ActionScriptParams>
         <ActionShow>False</ActionShow>
         <Active>True</Active>
         <Condition></Condition>
         <Condition_Count>0</Condition_Count>
         <ConditionEnabled>False</ConditionEnabled>
         <Name>&quot;..\Keil\RTE\Device\STM32L476RGTx\STCubeGenerated\Src\main.c&quot;::104</Name>
        </__>
       </BP.0>
      </Fetch>
     </Breakpoints>
     <Debug>
      <Debugging>
       <Ambiguity>1</Ambiguity>
       <DisableBPs>0</DisableBPs>
       <DisableIRQ_RunUntil>0</DisableIRQ_RunUntil>
       <DisableIRQ_RunUntilReturn>1</DisableIRQ_RunUntilReturn>
       <DisableIRQ_Step>1</DisableIRQ_Step>
       <DisableIRQ_StepOver>1</DisableIRQ_StepOver>
       <OnlyOneBPPerSourceLine>1</OnlyOneBPPerSourceLine>
       <ReevaluateBPsAfterNewPartition>0</ReevaluateBPsAfterNewPartition>
       <ReserveBP>1</ReserveBP>
       <ResetConditionalBPCountWhenStop>0</ResetConditionalBPCountWhenStop>
      </Debugging>
      <Directories>
       <ConvertPath>0</ConvertPath>
       <FindPriority>0</FindPriority>
       <FromTo></FromTo>
      </Directories>
      <Download>
       <DefaultFile>0</DefaultFile>
       <UseRealTimeWrite>0</UseRealTimeWrite>
       <File.0>
        <AnalyzeCodeOutsideFunctions>1</AnalyzeCodeOutsideFunctions>
        <CoreIndex>0</CoreIndex>
        <Flags>3</Flags>
        <Load>1</Load>
        <LoadCode>1</LoadCode>
        <LoadSymbols>1</LoadSymbols>
        <MemoryArea>0</MemoryArea>
        <Offset>0</Offset>
        <OffsetA type="B">AAAAAAAAAAAAAAAA</OffsetA>
        <OptimizeTypeByName>0</OptimizeTypeByName>
        <OverrideMemoryArea>0</OverrideMemoryArea>
        <Path>..\Keil\Objects\STM32L476RG.axf</Path>
        <ProjectOutputFile>0</ProjectOutputFile>
        <SOffset>0</SOffset>
        <SOffsetA type="B">AAAAAAAAAAAAAAAA</SOffsetA>
        <TargetRelative>False</TargetRelative>
        <TrustLineSymbolsToStartOnInstruction>1</TrustLineSymbolsToStartOnInstruction>
        <Type>28</Type>
        <UseDefaultCore>1</UseDefaultCore>
        <UseDefaultMSID>1</UseDefaultMSID>
        <MSID>
         <App></App>
         <bAppID>false</bAppID>
         <bVMID>false</bVMID>
         <Level>Sys</Level>
         <Secure>false</Secure>
         <VM></VM>
        </MSID>
        <Options>
         <CallStack>0</CallStack>
         <DumpELFHeaders>0</DumpELFHeaders>
         <GCC_ARM_double_Format>1</GCC_ARM_double_Format>
         <IgnoreChecksum>0</IgnoreChecksum>
         <IgnoreNonStatementLines>1</IgnoreNonStatementLines>
         <InsertInlinedFunctions>0</InsertInlinedFunctions>
         <LoadCode>0</LoadCode>
         <LoadDwarfSection>1</LoadDwarfSection>
         <LoadSymbols>0</LoadSymbols>
         <LoadWeakFunctions>1</LoadWeakFunctions>
         <LoadZeros>0</LoadZeros>
         <MergeTypes>0</MergeTypes>
         <Override64bitVariableLocation>1</Override64bitVariableLocation>
         <RemoveOptimizedLines>1</RemoveOptimizedLines>
         <ReverseBitFields>0</ReverseBitFields>
         <Cosmic>
          <nowidden>FALSE</nowidden>
          <sprec>FALSE</sprec>
         </Cosmic>
        </Options>
        <PreProc>
         <Analyze>none</Analyze>
         <CommandLine></CommandLine>
         <UseProjectDefines>FALSE</UseProjectDefines>
         <UseProjectIncludePaths>FALSE</UseProjectIncludePaths>
        </PreProc>
       </File.0>
      </Download>
      <DownloadOptionsData>
       <AfterDL1>0</AfterDL1>
       <AfterDL2>0</AfterDL2>
       <AfterDownloadGoto></AfterDownloadGoto>
       <AfterDownloadRunUntil>main</AfterDownloadRunUntil>
       <bAfterDL1>0</bAfterDL1>
       <bAfterDL2>0</bAfterDL2>
       <BeforeDownload>1</BeforeDownload>
       <byAutoDownload>0</byAutoDownload>
       <DisplayLoadMap>True</DisplayLoadMap>
       <PostDLActionAlsoAfterReset>0</PostDLActionAlsoAfterReset>
       <TargetDownload>0</TargetDownload>
       <VerifyDownload>False</VerifyDownload>
       <VerifyDownloadSource>0</VerifyDownloadSource>
       <Download>
        <DefaultFile>-1</DefaultFile>
        <UseRealTimeWrite>0</UseRealTimeWrite>
       </Download>
       <LoadReport>
        <FileName>$Download.xml</FileName>
        <Format>none</Format>
        <Loaded>true</Loaded>
        <Overlap>true</Overlap>
        <VerifyErrors>true</VerifyErrors>
       </LoadReport>
      </DownloadOptionsData>
      <MemoryRegion>
       <FullAccessOutside>true</FullAccessOutside>
      </MemoryRegion>
      <mode0>
       <GlobalProperty>0</GlobalProperty>
       <IgnoreDLInfo>0</IgnoreDLInfo>
      </mode0>
      <mode1>
       <GlobalProperty>0</GlobalProperty>
       <IgnoreDLInfo>0</IgnoreDLInfo>
      </mode1>
      <modeEndianBig>
       <GlobalProperty>0</GlobalProperty>
       <IgnoreDLInfo>0</IgnoreDLInfo>
      </modeEndianBig>
      <modeEndianLittle>
       <GlobalProperty>0</GlobalProperty>
       <IgnoreDLInfo>0</IgnoreDLInfo>
      </modeEndianLittle>
      <MSID>
       <App></App>
       <bAppID>false</bAppID>
       <bVMID>false</bVMID>
       <Level>Sys</Level>
       <Secure>false</Secure>
       <VM></VM>
      </MSID>
      <Parser>
       <ExpressionMemoryAccessOperator>58</ExpressionMemoryAccessOperator>
      </Parser>
      <RTOS>
       <Imported>0</Imported>
       <OS>0</OS>
       <PluginRTOS type="B">AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA</PluginRTOS>
      </RTOS>
      <SFR>
       <ExternalFormat>CMSIS-SVD</ExternalFormat>
       <ExternalPath>STM32F411xx.svd</ExternalPath>
       <InternalCustom>STM32L476xE</InternalCustom>
       <InternalSource>Custom</InternalSource>
       <UseExternal>FALSE</UseExternal>
       <UseInternal>TRUE</UseInternal>
      </SFR>
      <StackUsage>
       <End></End>
       <Pattern>0xCC</Pattern>
       <Position>End</Position>
       <Size></Size>
       <Start></Start>
       <Use>FALSE</Use>
      </StackUsage>
      <Symbols>
       <AddressDisplay>0</AddressDisplay>
       <ANSI>1</ANSI>
       <BinaryDisplay>0</BinaryDisplay>
       <CharArraysAsString>1</CharArraysAsString>
       <CharDisplay>2</CharDisplay>
       <DefaultHex>True</DefaultHex>
       <DereferenceStringPointers>0</DereferenceStringPointers>
       <DisplayCollapsedValues>1</DisplayCollapsedValues>
       <DisplayPointerMemArea>0</DisplayPointerMemArea>
       <EnumDisplay>0</EnumDisplay>
       <InstructionStartLines>1</InstructionStartLines>
       <LoadSym>1</LoadSym>
       <MarkersInLastLine>True</MarkersInLastLine>
       <MaxParseUpload>256</MaxParseUpload>
       <NumChangeGradients>1</NumChangeGradients>
       <StepToOtherLine>0</StepToOtherLine>
       <UsePartitionPrefix>0</UsePartitionPrefix>
       <VagueFloatPrecision type="D">0.0000100000000000</VagueFloatPrecision>
      </Symbols>
      <Update>
       <Memory>False</Memory>
       <OS>True</OS>
       <Period>1</Period>
       <Registers>False</Registers>
       <RTPeriod_ms>200</RTPeriod_ms>
       <RTWhenRunning>True</RTWhenRunning>
       <RTWhenStopped>False</RTWhenStopped>
       <SFRs>True</SFRs>
       <UpdateOnBP>False</UpdateOnBP>
       <Watches>True</Watches>
       <WhenRunning>False</WhenRunning>
       <WhenStopped>False</WhenStopped>
       <AccessData>
        <Cache>0</Cache>
        <CacheRealTimeAccesses>0</CacheRealTimeAccesses>
        <DisableSFRCaching>0</DisableSFRCaching>
        <MonitorAccess>0</MonitorAccess>
        <RealTimeAccess>1</RealTimeAccess>
       </AccessData>
      </Update>
      <WatchExport>
       <Expression>0</Expression>
       <FileName>C:\Users\Jernej\Desktop\test.txt</FileName>
       <Location>0</Location>
       <Type>0</Type>
       <Value>1</Value>
      </WatchExport>
     </Debug>
     <GlobalData>
      <FindInFiles>
       <CaseSensitive>0</CaseSensitive>
       <FindWhat.0>prvTaskOne</FindWhat.0>
       <FindWhat.1>USART_InitTypeDef</FindWhat.1>
       <FindWhat.2>u8_t</FindWhat.2>
       <FindWhat.3>ETH_BroadcastFramesReception_Enable</FindWhat.3>
       <FindWhat.4>USE_STM3210B_EVAL</FindWhat.4>
       <FindWhat.5>USART_SendData</FindWhat.5>
       <FindWhat.6>USART_GetFlagStatus</FindWhat.6>
       <FindWhat.7>TxBuffer1</FindWhat.7>
       <Folder.0>..\</Folder.0>
       <Folder.1>D:\programiranje\STM32F4 - Copy\stm32f4x7_eth_lwip\STM32F4x7_ETH_LwIP_V1.0.0\</Folder.1>
       <Folder.2></Folder.2>
       <Folder.3></Folder.3>
       <Folder.4></Folder.4>
       <Folder.5></Folder.5>
       <Folder.6></Folder.6>
       <Folder.7></Folder.7>
       <IncludeAllFilesInProjectFolders>0</IncludeAllFilesInProjectFolders>
       <IncludeProjectDependencies>1</IncludeProjectDependencies>
       <IncludeProjectFiles>1</IncludeProjectFiles>
       <LastFileType>*.c;*.cpp;*.h</LastFileType>
       <ReplaceWith.0></ReplaceWith.0>
       <ReplaceWith.1></ReplaceWith.1>
       <ReplaceWith.2></ReplaceWith.2>
       <ReplaceWith.3></ReplaceWith.3>
       <ReplaceWith.4></ReplaceWith.4>
       <ReplaceWith.5></ReplaceWith.5>
       <ReplaceWith.6></ReplaceWith.6>
       <ReplaceWith.7></ReplaceWith.7>
       <Subfolders>1</Subfolders>
       <WholeWords>0</WholeWords>
      </FindInFiles>
     </GlobalData>
     <History>
      <Combo>
       <ID.1>
        <Data.0>
         <__>0x2cee</__>
        </Data.0>
        <Data.1>
         <__>0xe08</__>
        </Data.1>
       </ID.1>
       <ID.10>
        <Data.0>
         <__>0</__>
        </Data.0>
        <Data.1>
         <__>0x200006c4</__>
        </Data.1>
        <Data.2>
         <__>0x08000000</__>
        </Data.2>
        <Data.3>
         <__>0x200050E8</__>
        </Data.3>
        <Data.4>
         <__>0x2000f7f4</__>
        </Data.4>
        <Data.5>
         <__>0x08007008</__>
        </Data.5>
        <Data.6>
         <__>0x08007094</__>
        </Data.6>
        <Data.7>
         <__>0x8006510</__>
        </Data.7>
       </ID.10>
       <ID.11>
        <Data.0>
         <__>main</__>
        </Data.0>
       </ID.11>
       <ID.12>
        <Data.0>
         <__>300040</__>
        </Data.0>
        <Data.1>
         <__>300020</__>
        </Data.1>
        <Data.2>
         <__>300000</__>
        </Data.2>
       </ID.12>
       <ID.13>
        <Data.0>
         <__>0xe4</__>
        </Data.0>
        <Data.1>
         <__>0x8002e88</__>
        </Data.1>
        <Data.2>
         <__>0x8007898</__>
        </Data.2>
        <Data.3>
         <__>0x8000000</__>
        </Data.3>
        <Data.4>
         <__>0x8002d9c</__>
        </Data.4>
        <Data.5>
         <__>0x8000130</__>
        </Data.5>
        <Data.6>
         <__>0x8000CD2</__>
        </Data.6>
        <Data.7>
         <__>0x800685e</__>
        </Data.7>
       </ID.13>
       <ID.14>
        <Data.0>
         <__>&quot;error.c&quot;::26</__>
        </Data.0>
       </ID.14>
       <ID.16>
        <Data.0>
         <__>0x07D4060A</__>
        </Data.0>
        <Data.1>
         <__>0x07D30101</__>
        </Data.1>
        <Data.2>
         <__>0xFFFFFFFF</__>
        </Data.2>
        <Data.3>
         <__>0x00000000</__>
        </Data.3>
        <Data.4>
         <__>0x44000015</__>
        </Data.4>
        <Data.5>
         <__>0x00000001</__>
        </Data.5>
        <Data.6>
         <__>0x0000003E</__>
        </Data.6>
        <Data.7>
         <__>0xE048D5C0</__>
        </Data.7>
       </ID.16>
       <ID.2>
        <Data.0>
         <__>cjsmsignal</__>
        </Data.0>
        <Data.1>
         <__>deaktiviere_</__>
        </Data.1>
        <Data.2>
         <__>aTextnr =</__>
        </Data.2>
        <Data.3>
         <__>aTextnr</__>
        </Data.3>
        <Data.4>
         <__>aAbbruch =</__>
        </Data.4>
        <Data.5>
         <__>rts</__>
        </Data.5>
        <Data.6>
         <__>rte</__>
        </Data.6>
        <Data.7>
         <__>zeige_kont</__>
        </Data.7>
       </ID.2>
       <ID.4>
        <Data.0>
         <__>rts</__>
        </Data.0>
       </ID.4>
       <ID.8>
        <Data.0>
         <__>\\branek1\projects\PowerPC\MPC8260\flash.isl</__>
        </Data.0>
       </ID.8>
       <ID.9>
        <Data.0>
         <__>HAL_Delay</__>
        </Data.0>
        <Data.1>
         <__>WaitMilliSeconds</__>
        </Data.1>
        <Data.2>
         <__>abyCompletionMask</__>
        </Data.2>
        <Data.3>
         <__>bBERR</__>
        </Data.3>
        <Data.4>
         <__>m_wMaxAccessBytes</__>
        </Data.4>
        <Data.5>
         <__>HAL_GetXilinxStatus_Active</__>
        </Data.5>
        <Data.6>
         <__>MemoryWrite</__>
        </Data.6>
        <Data.7>
         <__>FlashProg_MemoryWrite</__>
        </Data.7>
       </ID.9>
      </Combo>
     </History>
     <Info>
      <winIDEA>Build 9.17.93</winIDEA>
     </Info>
     <Options>
      <CallstackWindow>
       <LinesAfter>2</LinesAfter>
       <LinesBefore>2</LinesBefore>
       <Path>0</Path>
       <ShowSourceLines>1</ShowSourceLines>
      </CallstackWindow>
      <Environment>
       <DocumentTabNumLines>1</DocumentTabNumLines>
       <HILExt></HILExt>
       <HILSrc>0</HILSrc>
       <iConnectLimitClients>0</iConnectLimitClients>
       <iConnectLimitNum>1</iConnectLimitNum>
       <IsBuildManagerEnabled>0</IsBuildManagerEnabled>
       <ShowDocumentTab>1</ShowDocumentTab>
       <ShortcutScript.0>
        <Path></Path>
       </ShortcutScript.0>
       <ShortcutScript.1>
        <Path></Path>
       </ShortcutScript.1>
       <ShortcutScript.2>
        <Path></Path>
       </ShortcutScript.2>
       <ShortcutScript.3>
        <Path></Path>
       </ShortcutScript.3>
      </Environment>
      <MemoryWindow>
       <Default8bitMAUDisplayOptions>2</Default8bitMAUDisplayOptions>
      </MemoryWindow>
      <ProjectWindow>
       <Symbols_ShowModuleFolders>1</Symbols_ShowModuleFolders>
      </ProjectWindow>
      <RTOSWindow>
       <RTOSTaskPropertiesDialogBottom>0</RTOSTaskPropertiesDialogBottom>
       <RTOSTaskPropertiesDialogLeft>0</RTOSTaskPropertiesDialogLeft>
       <RTOSTaskPropertiesDialogRight>0</RTOSTaskPropertiesDialogRight>
       <RTOSTaskPropertiesDialogTop>0</RTOSTaskPropertiesDialogTop>
      </RTOSWindow>
      <SFRWindow>
       <AbortGroupUpdateOnAccessError>1</AbortGroupUpdateOnAccessError>
       <Access>1</Access>
       <Display>1</Display>
       <FilterString></FilterString>
       <RadixPfx>1</RadixPfx>
       <ShortNames>0</ShortNames>
       <ShowFilter>1</ShowFilter>
       <SubSFRDisplay>2</SubSFRDisplay>
       <TimeLimitFullUpdate>1</TimeLimitFullUpdate>
       <TimeLimitFullUpdateSec>5</TimeLimitFullUpdateSec>
       <TimeLimitGroupUpdate>1</TimeLimitGroupUpdate>
       <TimeLimitGroupUpdateSec>1</TimeLimitGroupUpdateSec>
       <Update>0</Update>
      </SFRWindow>
      <TerminalWindow>
       <CurrentDownloadFile>-1</CurrentDownloadFile>
       <OutputFileName></OutputFileName>
       <SaveToDisk>0</SaveToDisk>
       <SessionOptions>
        <AppendNewline>0</AppendNewline>
        <AppendNewlineOut>0</AppendNewlineOut>
        <BaudRate>9600</BaudRate>
        <CommChannel>COM28</CommChannel>
        <DataBits>8</DataBits>
        <DTR_DSR>0</DTR_DSR>
        <LocalEcho>0</LocalEcho>
        <Parity>0</Parity>
        <RTS_CTS>0</RTS_CTS>
        <Screen.0>24</Screen.0>
        <Screen.1>80</Screen.1>
        <Screen.2>500</Screen.2>
        <StopBits>0</StopBits>
        <TerminalEmulation>1</TerminalEmulation>
        <XON_XOFF>0</XON_XOFF>
       </SessionOptions>
      </TerminalWindow>
      <WIPlugin>
       <Plugins.0>
        <Name>freeRTOS</Name>
       </Plugins.0>
       <Plugins.1>
        <Name>Cortex Status</Name>
       </Plugins.1>
      </WIPlugin>
     </Options>
     <SourceControl>
      <CheckInFilesWhenClosingWorkspace>1</CheckInFilesWhenClosingWorkspace>
      <CheckOutSourceFilesWhenEdited>1</CheckOutSourceFilesWhenEdited>
      <GetFilesWhenOpeningWorkspace>0</GetFilesWhenOpeningWorkspace>
      <IncludeOnlySelectedFilesInDialogs>1</IncludeOnlySelectedFilesInDialogs>
      <PerformBackgroundStatusUpdates>1</PerformBackgroundStatusUpdates>
      <PromptToAddFilesWhenInserted>1</PromptToAddFilesWhenInserted>
      <SourceControlSystem>0</SourceControlSystem>
      <UseDialogForCheckout>1</UseDialogForCheckout>
     </SourceControl>
     <Test>
      <CatchUncaughtExceptions>FALSE</CatchUncaughtExceptions>
      <CheckPointerAssignType>TRUE</CheckPointerAssignType>
      <CheckUserStubPrototype>TRUE</CheckUserStubPrototype>
      <IgnoreInterruptFunctions>FALSE</IgnoreInterruptFunctions>
      <InhibitIDERefresh>TRUE</InhibitIDERefresh>
      <ZeroInitVar>FALSE</ZeroInitVar>
      <ARM>
       <ExtendReturnValues>TRUE</ExtendReturnValues>
       <UseArmEABI>FALSE</UseArmEABI>
       <UseHardwareVFP>FALSE</UseHardwareVFP>
      </ARM>
      <CallFrame>
       <CallFrame>Stack</CallFrame>
       <CallFrameNone>
        <AutomaticReturn>TRUE</AutomaticReturn>
        <CustomReturn></CustomReturn>
       </CallFrameNone>
       <CallFrameRange>
        <CallFrameLocation>Symbol</CallFrameLocation>
        <CallFrameLocationAddr>
         <ContentAddress></ContentAddress>
         <ContentSize></ContentSize>
        </CallFrameLocationAddr>
        <CallFrameLocationSymbol>
         <ContentSymbol></ContentSymbol>
        </CallFrameLocationSymbol>
       </CallFrameRange>
      </CallFrame>
      <PersistentVars>
       <PersistentVariables>Stack</PersistentVariables>
       <PersistentVariablesRange>
        <PersistentVariablesLocation>Symbol</PersistentVariablesLocation>
        <PersistentVariablesLocationAddr>
         <ContentAddress></ContentAddress>
         <ContentSize></ContentSize>
        </PersistentVariablesLocationAddr>
        <PersistentVariablesLocationSymbol>
         <ContentSymbol></ContentSymbol>
        </PersistentVariablesLocationSymbol>
       </PersistentVariablesRange>
      </PersistentVars>
      <PPC>
       <ExtendReturnValues>FALSE</ExtendReturnValues>
      </PPC>
      <TriCore>
       <Compiler>Tasking</Compiler>
      </TriCore>
      <V850>
       <Compiler>GreenHills ABI 2014</Compiler>
      </V850>
     </Test>
     <WindowsInfo>
      <Memory>
       <FillAddressType>1</FillAddressType>
       <FillSize>1</FillSize>
       <FillSizeHex>True</FillSizeHex>
       <FillSizeType>1</FillSizeType>
       <FillValue>30</FillValue>
       <FillValueType>0</FillValueType>
       <FindAddressType>1</FindAddressType>
       <FindValueType>0</FindValueType>
       <Format>0</Format>
       <FSA type="B">ABAAAAAAAAAAAAAA</FSA>
       <HexList>False</HexList>
       <HexSaveAddress>False</HexSaveAddress>
       <HexSaveSize>True</HexSaveSize>
       <MAUsPerLine>16</MAUsPerLine>
       <SaveFile></SaveFile>
       <SaveSize>100</SaveSize>
       <SaveSizeType>1</SaveSizeType>
       <ShowLastValidAccess>0</ShowLastValidAccess>
       <SymbolTips>True</SymbolTips>
      </Memory>
      <ProjectWindow>
       <Reorder>0</Reorder>
       <Selected></Selected>
       <StateItem>
        <Name></Name>
        <Options>0</Options>
       </StateItem>
      </ProjectWindow>
      <SFR>
       <InitScript></InitScript>
      </SFR>
      <SFR_Tree>
       <Reorder>0</Reorder>
       <Selected>HSEON</Selected>
       <SelectedItemPaths.0>
        <Segments.0>
         <Name></Name>
        </Segments.0>
        <Segments.1>
         <Name>Cortex-M4, STM32L476xE</Name>
        </Segments.1>
        <Segments.2>
         <Name>RCC</Name>
        </Segments.2>
        <Segments.3>
         <Name>CR</Name>
        </Segments.3>
        <Segments.4>
         <Name>HSEON</Name>
        </Segments.4>
       </SelectedItemPaths.0>
       <StateItem>
        <Name></Name>
        <Options>0</Options>
        <ChildItems.0>
         <Name>Cortex-M4, STM32L476xE</Name>
         <Options>1</Options>
         <ChildItems.0>
          <Name>Flash</Name>
          <Options>4</Options>
         </ChildItems.0>
         <ChildItems.1>
          <Name>DBGMCU</Name>
          <Options>0</Options>
         </ChildItems.1>
         <ChildItems.2>
          <Name>QUADSPI</Name>
          <Options>0</Options>
         </ChildItems.2>
         <ChildItems.3>
          <Name>RCC</Name>
          <Options>1</Options>
          <ChildItems.0>
           <Name>CR</Name>
           <Options>5</Options>
           <ChildItems.0>
            <Name>PLLSAI2RDY</Name>
            <Options>4</Options>
           </ChildItems.0>
           <ChildItems.1>
            <Name>PLLSAI2ON</Name>
            <Options>0</Options>
           </ChildItems.1>
           <ChildItems.10>
            <Name>HSIASFS</Name>
            <Options>0</Options>
           </ChildItems.10>
           <ChildItems.11>
            <Name>HSIRDY</Name>
            <Options>0</Options>
           </ChildItems.11>
           <ChildItems.12>
            <Name>HSIKERON</Name>
            <Options>0</Options>
           </ChildItems.12>
           <ChildItems.13>
            <Name>HSION</Name>
            <Options>0</Options>
           </ChildItems.13>
           <ChildItems.14>
            <Name>MSIRANGE</Name>
            <Options>0</Options>
           </ChildItems.14>
           <ChildItems.15>
            <Name>MSIRGSEL</Name>
            <Options>0</Options>
           </ChildItems.15>
           <ChildItems.16>
            <Name>MSIPLLEN</Name>
            <Options>0</Options>
           </ChildItems.16>
           <ChildItems.17>
            <Name>MSIRDY</Name>
            <Options>0</Options>
           </ChildItems.17>
           <ChildItems.18>
            <Name>MSION</Name>
            <Options>0</Options>
           </ChildItems.18>
           <ChildItems.2>
            <Name>PLLSAI1RDY</Name>
            <Options>0</Options>
           </ChildItems.2>
           <ChildItems.3>
            <Name>PLLSAI1ON</Name>
            <Options>0</Options>
           </ChildItems.3>
           <ChildItems.4>
            <Name>PLLRDY</Name>
            <Options>0</Options>
           </ChildItems.4>
           <ChildItems.5>
            <Name>PLLON</Name>
            <Options>0</Options>
           </ChildItems.5>
           <ChildItems.6>
            <Name>CSSON</Name>
            <Options>0</Options>
           </ChildItems.6>
           <ChildItems.7>
            <Name>HSEBYP</Name>
            <Options>0</Options>
           </ChildItems.7>
           <ChildItems.8>
            <Name>HSERDY</Name>
            <Options>0</Options>
           </ChildItems.8>
           <ChildItems.9>
            <Name>HSEON</Name>
            <Options>0</Options>
           </ChildItems.9>
          </ChildItems.0>
          <ChildItems.1>
           <Name>ICSCR</Name>
           <Options>0</Options>
          </ChildItems.1>
          <ChildItems.2>
           <Name>CFGR</Name>
           <Options>0</Options>
          </ChildItems.2>
          <ChildItems.3>
           <Name>PLLCFGR</Name>
           <Options>1</Options>
           <ChildItems.0>
            <Name>PLLR</Name>
            <Options>4</Options>
           </ChildItems.0>
           <ChildItems.1>
            <Name>PLLREN</Name>
            <Options>0</Options>
           </ChildItems.1>
           <ChildItems.2>
            <Name>PLLQ</Name>
            <Options>0</Options>
           </ChildItems.2>
           <ChildItems.3>
            <Name>PLLQEN</Name>
            <Options>0</Options>
           </ChildItems.3>
           <ChildItems.4>
            <Name>PLLP</Name>
            <Options>0</Options>
           </ChildItems.4>
           <ChildItems.5>
            <Name>PLLPEN</Name>
            <Options>0</Options>
           </ChildItems.5>
           <ChildItems.6>
            <Name>PLLN</Name>
            <Options>0</Options>
           </ChildItems.6>
           <ChildItems.7>
            <Name>PLLM</Name>
            <Options>0</Options>
           </ChildItems.7>
           <ChildItems.8>
            <Name>PLLSRC</Name>
            <Options>0</Options>
           </ChildItems.8>
          </ChildItems.3>
          <ChildItems.4>
           <Name>PLLSAI1CFGR</Name>
           <Options>0</Options>
          </ChildItems.4>
          <ChildItems.5>
           <Name>PLLSAI2CFGR</Name>
           <Options>0</Options>
          </ChildItems.5>
          <ChildItems.6>
           <Name>CIER</Name>
           <Options>0</Options>
          </ChildItems.6>
          <ChildItems.7>
           <Name>CIFR</Name>
           <Options>0</Options>
          </ChildItems.7>
         </ChildItems.3>
        </ChildItems.0>
       </StateItem>
      </SFR_Tree>
     </WindowsInfo>
    </Environment>
    <Plugins>
     <_108541C3-E380-41DE-AFA5-3D8517465B5E>
      <Plugin>
       <Data>
        <DiscreteBkg>0x4040</DiscreteBkg>
       </Data>
      </Plugin>
     </_108541C3-E380-41DE-AFA5-3D8517465B5E>
     <_76946E39-78E2-4625-9BF0-751C4C11A09F>
      <Plugin>
       <Config>
        <Architecture>Default</Architecture>
        <AutoStart>false</AutoStart>
        <ClearAllBPOnStop>false</ClearAllBPOnStop>
        <Port>5544</Port>
        <UseRTAccess>true</UseRTAccess>
       </Config>
      </Plugin>
     </_76946E39-78E2-4625-9BF0-751C4C11A09F>
    </Plugins>
   </REG_ROOT>
  </winIDEA>
  <Project>
   <REG_HEADER>
    <Title>BF283F24-70B9-4f97-86E6-0AD5BAAE9E01</Title>
    <VersionHigh>0</VersionHigh>
    <VersionLow>1</VersionLow>
   </REG_HEADER>
   <REG_ROOT>
    <RegVer>1279643648</RegVer>
    <Project_Local>
     <Project.0>
      <DefaultTargetName>STM32L476_Nucleo</DefaultTargetName>
     </Project.0>
    </Project_Local>
   </REG_ROOT>
  </Project>
  <HServer_HSTMLINK>
   <REG_HEADER>
    <Title>BF283F24-70B9-4f97-86E6-0AD5BAAE9E01</Title>
    <VersionHigh>0</VersionHigh>
    <VersionLow>1</VersionLow>
   </REG_HEADER>
   <REG_ROOT>
    <RegVer>1279643648</RegVer>
    <Data>
     <CPU>
      <Connection_._protocol>SWD</Connection_._protocol>
      <CPU_._Speed>16000000</CPU_._Speed>
      <Stimulus_._Port_._Mask>0xFF</Stimulus_._Port_._Mask>
      <SWO_._Prescaler>100</SWO_._Prescaler>
     </CPU>
    </Data>
   </REG_ROOT>
  </HServer_HSTMLINK>
 </Root>
