#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32L4
RCC.MSI_VALUE=4000000
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
ProjectManager.MainLocation=Core/Src
PA14\ (JTCK-SWCLK).Mode=JTAG_4_pins
PA6.Mode=Full_Duplex_Master
PC7.GPIOParameters=GPIO_Label
RCC.PLLQoutputFreq_Value=80000000
RCC.USART1Freq_Value=80000000
ProjectManager.ProjectFileName=STM32CubeIDE.ioc
RCC.SAI1Freq_Value=18285714.285714287
RCC.CortexFreq_Value=80000000
PA7.Mode=Full_Duplex_Master
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32L476RGTx
Mcu.PinsNb=13
SPI1.VirtualType=VM_MASTER
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,DataSize,BaudRatePrescaler
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
RCC.PLLSAI1RoutputFreq_Value=64000000
RCC.SWPMI1Freq_Value=80000000
PC7.Locked=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_SPI1_Init-SPI1-false-HAL-true,4-MX_TIM2_Init-TIM2-false-HAL-true
ProjectManager.DefaultFWLocation=true
PB6.GPIO_Label=CS
RCC.USART2Freq_Value=80000000
PA15\ (JTDI).Signal=SYS_JTDI
ProjectManager.DeletePrevious=true
RCC.VCOSAI2OutputFreq_Value=128000000
boardIOC=true
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
RCC.MCO1PinFreq_Value=80000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PB3\ (JTDO-TRACESWO).Signal=SYS_JTDO-SWO
PA14\ (JTCK-SWCLK).Signal=SYS_JTCK-SWCLK
RCC.I2C3Freq_Value=80000000
RCC.LPTIM1Freq_Value=80000000
Mcu.IP4=TIM2
RCC.FCLKCortexFreq_Value=80000000
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=SPI1
Mcu.IP3=SYS
Mcu.IP0=NVIC
Mcu.IP1=RCC
PA15\ (JTDI).Mode=JTAG_4_pins
Mcu.UserConstants=
RCC.VCOSAI1OutputFreq_Value=128000000
ProjectManager.TargetToolchain=STM32CubeIDE
RCC.SDMMCFreq_Value=64000000
Mcu.ThirdPartyNb=0
SPI1.Direction=SPI_DIRECTION_2LINES
RCC.HCLKFreq_Value=80000000
Mcu.IPNb=5
TIM2.IPParameters=Period,Prescaler
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=80000000
PB6.Signal=GPIO_Output
PC7.Signal=GPIO_Output
SPI1.CalculateBaudRate=1.25 MBits/s
Mcu.Pin6=PA13 (JTMS-SWDIO)
RCC.SAI2Freq_Value=18285714.285714287
Mcu.Pin7=PA14 (JTCK-SWCLK)
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
ProjectManager.RegisterCallBack=
Mcu.Pin8=PA15 (JTDI)
RCC.USBFreq_Value=64000000
Mcu.Pin9=PB3 (JTDO-TRACESWO)
RCC.LSE_VALUE=32768
RCC.AHBFreq_Value=80000000
RCC.PREFETCH_ENABLE=1
RCC.PLLSAI1PoutputFreq_Value=18285714.285714287
Mcu.Pin0=PH0-OSC_IN (PH0)
Mcu.Pin1=PH1-OSC_OUT (PH1)
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA5
Mcu.Pin3=PA6
RCC.USART3Freq_Value=80000000
Mcu.Pin4=PA7
Mcu.Pin5=PC7
RCC.PLLSAI2RoutputFreq_Value=64000000
PA5.Signal=SPI1_SCK
ProjectManager.ProjectBuild=false
PH1-OSC_OUT\ (PH1).Mode=HSE-External-Oscillator
RCC.HSE_VALUE=16000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:true\:false
board=NUCLEO-L476RG
RCC.VCOOutputFreq_Value=160000000
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.LastFirmware=true
ProjectManager.FirmwarePackage=STM32Cube FW_L4 V1.16.0
MxDb.Version=DB.6.0.0
RCC.APB2Freq_Value=80000000
RCC.UART4Freq_Value=80000000
ProjectManager.BackupPrevious=false
MxCube.Version=6.0.1
RCC.VCOInputFreq_Value=16000000
VP_TIM2_VS_ClockSourceINT.Mode=Internal
RCC.I2C1Freq_Value=80000000
SPI1.Mode=SPI_MODE_MASTER
PB3\ (JTDO-TRACESWO).Mode=JTAG_4_pins
RCC.RNGFreq_Value=64000000
RCC.PLLSAI1QoutputFreq_Value=64000000
NVIC.TIM2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.ADCFreq_Value=64000000
SPI1.DataSize=SPI_DATASIZE_8BIT
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:true\:false
RCC.PLLRCLKFreq_Value=80000000
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM2.Period=80000
RCC.UART5Freq_Value=80000000
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,DFSDMFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,MSI_VALUE,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSAI1PoutputFreq_Value,PLLSAI1QoutputFreq_Value,PLLSAI1RoutputFreq_Value,PLLSAI2PoutputFreq_Value,PLLSAI2RoutputFreq_Value,PLLSourceVirtual,PREFETCH_ENABLE,PWRFreq_Value,RNGFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCFreq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAI1OutputFreq_Value,VCOSAI2OutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32L476R(C-E-G)Tx
RCC.LPTIM2Freq_Value=80000000
PB6.GPIOParameters=PinState,GPIO_Label
ProjectManager.HalAssertFull=false
ProjectManager.ProjectName=STM32CubeIDE
ProjectManager.UnderRoot=true
PC7.GPIO_Label=CE
ProjectManager.CoupleFile=false
PA13\ (JTMS-SWDIO).Mode=JTAG_4_pins
RCC.SYSCLKFreq_VALUE=80000000
Mcu.Package=LQFP64
TIM2.Prescaler=999
PA6.Signal=SPI1_MISO
NVIC.ForceEnableDMAVector=true
RCC.PLLSAI2PoutputFreq_Value=18285714.285714287
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:true\:false
ProjectManager.CompilerOptimize=6
PB6.PinState=GPIO_PIN_SET
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
RCC.LSCOPinFreq_Value=32000
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
RCC.DFSDMFreq_Value=80000000
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=VP_SYS_VS_Systick
Mcu.Pin12=VP_TIM2_VS_ClockSourceINT
RCC.PLLPoutputFreq_Value=22857142.85714286
RCC.PLLN=10
Mcu.Pin10=PB6
RCC.APB1TimFreq_Value=80000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
RCC.PWRFreq_Value=80000000
RCC.LPUART1Freq_Value=80000000
PA13\ (JTMS-SWDIO).Signal=SYS_JTMS-SWDIO
RCC.I2C2Freq_Value=80000000
RCC.APB1Freq_Value=80000000
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_64
PH0-OSC_IN\ (PH0).Mode=HSE-External-Oscillator
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32L476RGTx
ProjectManager.LibraryCopy=1
PA5.Mode=Full_Duplex_Master
PA7.Signal=SPI1_MOSI
isbadioc=false
